[global]
datadir = /mnt/lustre02/work/ka1094/k2020/frank/s3bench/lustre-io500-vi4io-29302693
timestamp-datadir = False

[ior-hard]
segmentCount = 8500 # the imbalance in the HDD based system causes huge divergence running ior-hard for hours if not limiting segment Count
[debug]
# Stonewall time must be 300 for a valid result, can be smaller for testing
stonewall-time = 30
[find]
run = False
[ior-hard]
run = False
[find]
run = False
[find-easy]
run = False
[find-hard]
run = False
# [ior-rnd]
# run = False
# [mdworkbench]
# run = False
# [mdtest-easy-delete]
# run = False
# [mdtest-hard-delete]
# run = False
