IO500 version io500-sc20_v3-77-g787c193dbc9b (standard)
[RESULT]       ior-easy-write        3.973448 GiB/s : time 35.990 seconds [INVALID]
[RESULT]    mdtest-easy-write        8.161130 kIOPS : time 35.779 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.307377 GiB/s : time 36.583 seconds [INVALID]
[RESULT]    mdtest-hard-write        3.394601 kIOPS : time 39.482 seconds [INVALID]
[RESULT]                 find        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        2.611785 GiB/s : time 54.769 seconds
[RESULT]     mdtest-easy-stat       29.067036 kIOPS : time 10.817 seconds
[RESULT]        ior-hard-read        0.127056 GiB/s : time 88.792 seconds
[RESULT]     mdtest-hard-stat       27.326517 kIOPS : time 6.075 seconds
[RESULT]   mdtest-easy-delete        7.541411 kIOPS : time 38.520 seconds
[RESULT]     mdtest-hard-read        6.996283 kIOPS : time 19.693 seconds
[RESULT]   mdtest-hard-delete        5.525710 kIOPS : time 24.697 seconds
[SCORE ] Bandwidth 0.797889 GiB/s : IOPS 0.000000 kiops : TOTAL 0.000000 [INVALID]
