WARNING: S3 S3_init:509 (path:ior777) "ErrorInternalError": We encountered an internal error. Please try again. 
-- started at 12/06/2020 22:34:28 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 2 node(s)
Command line used: ./mdtest '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' './datafiles/2020.12.06-22.02.18/mdtest-hard' '-x' './results/2020.12.06-22.02.18/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '-a' 'S3-libs3' '--S3-libs3.host=storage.googleapis.com' '--S3-libs3.secret-key=foo' '--S3-libs3.access-key=foo' '--S3-libs3.s3-compatible' '--S3-libs3.use-ssl'
Path                : ./datafiles/2020.12.06-22.02.18/mdtest-hard
FS                  : 0.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -inf%
Nodemap: 10
V-0: Rank   0 Line  2184 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files
Continue stonewall hit min: 253 max: 526 avg: 389.5 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          2.297          1.102          1.700          0.597
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA          1.245             NA
   Tree creation             :          0.372          0.372          0.372          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        954.252        458.043        706.148        248.104
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        625.840             NA
   Tree creation             :          2.689          2.689          2.689          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 12/06/2020 22:42:08 --

WARNING: S3 S3_final:521 (path:ior777) "ErrorBucketNotEmpty": The bucket you tried to delete is not empty. 
