WARNING: S3 S3_init:509 (path:ior777) "ErrorBucketAlreadyOwnedByYou": Your previous request to create the named bucket succeeded and you already own it. 
-- started at 12/06/2020 22:09:57 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 2 node(s)
Command line used: ./mdtest '-n' '1000000' '-u' '-L' '-F' '-P' '-N' '1' '-d' './datafiles/2020.12.06-22.02.18/mdtest-easy' '-x' './results/2020.12.06-22.02.18/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '-a' 'S3-libs3' '--S3-libs3.host=storage.googleapis.com' '--S3-libs3.secret-key=foo' '--S3-libs3.access-key=foo' '--S3-libs3.s3-compatible' '--S3-libs3.use-ssl'
Path                : ./datafiles/2020.12.06-22.02.18/mdtest-easy
FS                  : 0.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -inf%
Nodemap: 10
V-0: Rank   0 Line  2184 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files
Continue stonewall hit min: 611 max: 1259 avg: 935.0 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          5.539          2.659          4.099          1.440
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA          2.992             NA
   Tree creation             :          1.802          1.802          1.802          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        947.133        454.626        700.879        246.253
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        625.099             NA
   Tree creation             :          0.555          0.555          0.555          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 12/06/2020 22:17:33 --

WARNING: S3 S3_final:521 (path:ior777) "ErrorBucketNotEmpty": The bucket you tried to delete is not empty. 
