[1607216292.616706] [mg100:45891:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2501.00
[1607216292.618781] [mg100:45891:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1607216292.628580] [mg100:45891:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1607216292.640479] [mg102:46019:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2500.00
[1607216292.642870] [mg102:46019:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
[1607216292.653600] [mg102:46019:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240) 
Args: /home/dkrz/k203134/tools/emb/io500/bin/md-workbench "-2" "--run-info-file=mdworkbench.status" "-a=S3-libs3" "--S3-libs3.host=s3.eu-de.cloud-object-storage.appdomain.cloud:443" "--S3-libs3.access-key=foo" "--S3-libs3.secret-key=foo" "-R" "1" "--latency-all" "-D" "10" "-P" "300" "-I" "100" "-L" "/home/dkrz/k203134/tests/ibm-2-io500/20201206-002308-1tpn/latency" "--S3-libs3.s3-compatible" "--S3-libs3.use-ssl"
WARNING: S3 S3_init:509 (path:ior96) "ErrorBucketAlreadyExists": The requested bucket name is not available. The bucket namespace is shared by all users of the system. Please select a different name and try again. 
ERROR: [ERROR] Could not open mdworkbench.status for restart
, (md-workbench.c:823)
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode -1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
