-- started at 05/03/2021 01:20:38 --

mdtest-3.4.0+dev was launched with 50 total task(s) on 5 node(s)
Command line used: ./mdtest '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '1647096582' '-N' '1' '-d' '/work/ku0598/s3bench/lustre-io500-vi4io-29532329/mdtest-easy' '-x' './results/2021.05.03-01.07.42/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=./results/2021.05.03-01.07.42/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : /work/ku0598/s3bench/lustre-io500-vi4io-29532329/mdtest-easy
FS                  : 20835.6 TiB   Used FS: 83.5%   Inodes: 5974.4 Mi   Used Inodes: 8.9%
Nodemap: 11111111110000000000000000000000000000000000000000
V-0: Rank   0 Line  2469 Shifting ranks by 10 for each phase.
50 tasks, 50000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 9251.354       9251.354       9251.354          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   25.567         25.567         25.567          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   49.582         49.582         49.582          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.039          0.039          0.039          0.000
-- finished at 05/03/2021 01:21:29 --

