-- started at 05/03/2021 01:17:51 --

mdtest-3.4.0+dev was launched with 50 total task(s) on 5 node(s)
Command line used: ./mdtest '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1647107270' '-N' '1' '-F' '-d' '/work/ku0598/s3bench/lustre-io500-vi4io-29532329/mdtest-hard' '-x' './results/2021.05.03-01.07.42/mdtest-hard.stonewall' '-C' '-Y' '-W' '30' '--saveRankPerformanceDetails=./results/2021.05.03-01.07.42/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /work/ku0598/s3bench/lustre-io500-vi4io-29532329/mdtest-hard
FS                  : 20835.6 TiB   Used FS: 83.5%   Inodes: 5974.4 Mi   Used Inodes: 8.9%
Nodemap: 11111111110000000000000000000000000000000000000000
V-0: Rank   0 Line  2469 Shifting ranks by 10 for each phase.
50 tasks, 50000000 files
Continue stonewall hit min: 3984 max: 5114 avg: 4539.1 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                7001.677       7001.677       7001.677          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                2716.518       2716.518       2716.518          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                  36.520         36.520         36.520          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 05/03/2021 01:18:29 --

