version         = io500-sc20_v3-77-g787c193dbc9b
config-hash     = 6A5198ED
result-dir      = ./results/2021.05.03-01.07.42
mode            = standard
; START 2021-05-03 01:07:42
; ERROR INVALID stonewall-time != 300s


[ior-easy-write]
t_start         = 2021-05-03 01:07:42
exe             = ./ior -C -Q 1 -g -G 760918788 -k -e -o /work/ku0598/s3bench/lustre-io500-vi4io-29532329/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.05.03-01.07.42/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.05.03-01.07.42/ior-easy-write.csv
throughput-stonewall = 20.30
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 15.282276
t_delta         = 51.7689
t_end           = 2021-05-03 01:08:34

[mdtest-easy-write]
t_start         = 2021-05-03 01:08:34
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647096582 -N 1 -d /work/ku0598/s3bench/lustre-io500-vi4io-29532329/mdtest-easy -x ./results/2021.05.03-01.07.42/mdtest-easy.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.05.03-01.07.42/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 14.535410
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 14.239427
t_delta         = 33.2470
t_end           = 2021-05-03 01:09:07

[timestamp]
t_start         = 2021-05-03 01:09:07
score           = 0.000000
t_delta         = 0.0006
t_end           = 2021-05-03 01:09:07

[ior-hard-write]
t_start         = 2021-05-03 01:09:07
exe             = ./ior -C -Q 1 -g -G=760929476 -k -e -o /work/ku0598/s3bench/lustre-io500-vi4io-29532329/ior-hard/file -O stoneWallingStatusFile=./results/2021.05.03-01.07.42/ior-hard.stonewall -t 47008 -b 47008 -s 8500 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.05.03-01.07.42/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.10
score           = 0.035487
t_delta         = 524.3756
t_end           = 2021-05-03 01:17:51

[mdtest-hard-write]
t_start         = 2021-05-03 01:17:51
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647107270 -N 1 -F -d /work/ku0598/s3bench/lustre-io500-vi4io-29532329/mdtest-hard -x ./results/2021.05.03-01.07.42/mdtest-hard.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.05.03-01.07.42/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 7.562387
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 7.001677
t_delta         = 37.5443
t_end           = 2021-05-03 01:18:29

[find]
t_start         = 2021-05-03 01:18:29
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2021-05-03 01:18:29

[ior-easy-read]
t_start         = 2021-05-03 01:18:29
exe             = ./ior -C -Q 1 -g -G 760918788 -k -e -o /work/ku0598/s3bench/lustre-io500-vi4io-29532329/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.05.03-01.07.42/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.05.03-01.07.42/ior-easy-read.csv
score           = 13.663902
t_delta         = 57.9291
t_end           = 2021-05-03 01:19:27

[mdtest-easy-stat]
t_start         = 2021-05-03 01:19:27
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647096582 -N 1 -d /work/ku0598/s3bench/lustre-io500-vi4io-29532329/mdtest-easy -x ./results/2021.05.03-01.07.42/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.05.03-01.07.42/mdtest-easy-stat.csv -a POSIX
score           = 45.205448
t_delta         = 11.1989
t_end           = 2021-05-03 01:19:38

[ior-hard-read]
t_start         = 2021-05-03 01:19:38
exe             = ./ior -C -Q 1 -g -G=760929476 -k -e -o /work/ku0598/s3bench/lustre-io500-vi4io-29532329/ior-hard/file -O stoneWallingStatusFile=./results/2021.05.03-01.07.42/ior-hard.stonewall -t 47008 -b 47008 -s 8500 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.05.03-01.07.42/ior-hard-read.csv
score           = 0.376554
t_delta         = 49.4960
t_end           = 2021-05-03 01:20:27

[mdtest-hard-stat]
t_start         = 2021-05-03 01:20:27
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647107270 -N 1 -F -d /work/ku0598/s3bench/lustre-io500-vi4io-29532329/mdtest-hard -x ./results/2021.05.03-01.07.42/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.05.03-01.07.42/mdtest-hard-stat.csv -a POSIX
score           = 26.621185
t_delta         = 10.9419
t_end           = 2021-05-03 01:20:38

[mdtest-easy-delete]
t_start         = 2021-05-03 01:20:38
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647096582 -N 1 -d /work/ku0598/s3bench/lustre-io500-vi4io-29532329/mdtest-easy -x ./results/2021.05.03-01.07.42/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.05.03-01.07.42/mdtest-easy-delete.csv -a POSIX
score           = 9.251354
t_delta         = 50.7042
t_end           = 2021-05-03 01:21:29

[mdtest-hard-read]
t_start         = 2021-05-03 01:21:29
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647107270 -N 1 -F -d /work/ku0598/s3bench/lustre-io500-vi4io-29532329/mdtest-hard -x ./results/2021.05.03-01.07.42/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.05.03-01.07.42/mdtest-hard-read.csv -a POSIX
score           = 7.860011
t_delta         = 33.5398
t_end           = 2021-05-03 01:22:02

[mdtest-hard-delete]
t_start         = 2021-05-03 01:22:02
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647107270 -N 1 -F -d /work/ku0598/s3bench/lustre-io500-vi4io-29532329/mdtest-hard -x ./results/2021.05.03-01.07.42/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.05.03-01.07.42/mdtest-hard-delete.csv -a POSIX
score           = 5.420049
t_delta         = 48.2994
t_end           = 2021-05-03 01:22:51

[SCORE]
MD              = 0.000000
BW              = 1.292455
SCORE           = 0.000000 [INVALID]
hash            = ACE596B0
; END 2021-05-03 01:22:51
