IO500 version io500-sc20_v3-77-g787c193dbc9b (standard)
[RESULT]       ior-easy-write       15.282276 GiB/s : time 51.769 seconds [INVALID]
[RESULT]    mdtest-easy-write       14.239427 kIOPS : time 33.247 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.035487 GiB/s : time 524.376 seconds
[RESULT]    mdtest-hard-write        7.001677 kIOPS : time 37.544 seconds [INVALID]
[RESULT]                 find        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read       13.663902 GiB/s : time 57.929 seconds
[RESULT]     mdtest-easy-stat       45.205448 kIOPS : time 11.199 seconds
[RESULT]        ior-hard-read        0.376554 GiB/s : time 49.496 seconds
[RESULT]     mdtest-hard-stat       26.621185 kIOPS : time 10.942 seconds
[RESULT]   mdtest-easy-delete        9.251354 kIOPS : time 50.704 seconds
[RESULT]     mdtest-hard-read        7.860011 kIOPS : time 33.540 seconds
[RESULT]   mdtest-hard-delete        5.420049 kIOPS : time 48.299 seconds
[SCORE ] Bandwidth 1.292455 GiB/s : IOPS 0.000000 kiops : TOTAL 0.000000 [INVALID]
