IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon May  3 21:08:46 2021
Command line        : ./ior -C -Q 1 -g -G=760962240 -k -e -o /work/ku0598/s3bench/lustre-io500-vi4io-29541185/ior-hard/file -O stoneWallingStatusFile=./results/2021.05.03-21.07.32/ior-hard.stonewall -t 47008 -b 47008 -s 8500 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.05.03-21.07.32/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux m10540
TestID              : 0
StartTime           : Mon May  3 21:08:46 2021
Path                : /work/ku0598/s3bench/lustre-io500-vi4io-29541185/ior-hard/file
FS                  : 20835.6 TiB   Used FS: 82.5%   Inodes: 5974.4 Mi   Used Inodes: 8.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/ku0598/s3bench/lustre-io500-vi4io-29541185/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 8500
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 5
tasks               : 50
clients per node    : 10
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 18.61 GiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 247 max: 8500 -- min data: 0.0 GiB mean data: 0.0 GiB time: 31.2s
write     43.68      974.48     429.12      45.91      45.91      0.093837   436.13     0.002143   436.22     0   
