IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon May  3 21:07:32 2021
Command line        : ./ior -C -Q 1 -g -G 760951552 -k -e -o /work/ku0598/s3bench/lustre-io500-vi4io-29541185/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.05.03-21.07.32/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.05.03-21.07.32/ior-easy-write.csv
Machine             : Linux m10540
TestID              : 0
StartTime           : Mon May  3 21:07:32 2021
Path                : /work/ku0598/s3bench/lustre-io500-vi4io-29541185/ior-easy/ior_file_easy.00000000
FS                  : 20835.6 TiB   Used FS: 82.5%   Inodes: 5974.4 Mi   Used Inodes: 8.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /work/ku0598/s3bench/lustre-io500-vi4io-29541185/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 5
tasks               : 50
clients per node    : 10
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 473.02 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6766 max: 8861 -- min data: 13.2 GiB mean data: 15.2 GiB time: 30.0s
WARNING: Expected aggregate file size       = 520093696000000
WARNING: Stat() of aggregate file size      = 929143193600
WARNING: Using actual aggregate bytes moved = 929143193600
WARNING: Maybe caused by deadlineForStonewalling
write     24054      12030      0.000007    10158080000 2048.00    0.008830   36.83      0.002958   36.84      0   
