-- started at 05/03/2021 21:20:40 --

mdtest-3.4.0+dev was launched with 50 total task(s) on 5 node(s)
Command line used: ./mdtest '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1647140034' '-N' '1' '-F' '-d' '/work/ku0598/s3bench/lustre-io500-vi4io-29541185/mdtest-hard' '-x' './results/2021.05.03-21.07.32/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=./results/2021.05.03-21.07.32/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : /work/ku0598/s3bench/lustre-io500-vi4io-29541185/mdtest-hard
FS                  : 20835.6 TiB   Used FS: 82.5%   Inodes: 5974.4 Mi   Used Inodes: 8.9%
Nodemap: 11111111110000000000000000000000000000000000000000
V-0: Rank   0 Line  2477 Shifting ranks by 10 for each phase.
50 tasks, 50000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 6269.545       6269.545       6269.545          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   11.265         11.265         11.265          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   42.292         42.292         42.292          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.089          0.089          0.089          0.000
-- finished at 05/03/2021 21:21:23 --

