-- started at 05/03/2021 21:08:09 --

mdtest-3.4.0+dev was launched with 50 total task(s) on 5 node(s)
Command line used: ./mdtest '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '1647129346' '-N' '1' '-d' '/work/ku0598/s3bench/lustre-io500-vi4io-29541185/mdtest-easy' '-x' './results/2021.05.03-21.07.32/mdtest-easy.stonewall' '-C' '-Y' '-W' '30' '--saveRankPerformanceDetails=./results/2021.05.03-21.07.32/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /work/ku0598/s3bench/lustre-io500-vi4io-29541185/mdtest-easy
FS                  : 20835.6 TiB   Used FS: 82.5%   Inodes: 5974.4 Mi   Used Inodes: 8.9%
Nodemap: 11111111110000000000000000000000000000000000000000
V-0: Rank   0 Line  2477 Shifting ranks by 10 for each phase.
50 tasks, 50000000 files
Continue stonewall hit min: 9604 max: 12257 avg: 10493.7 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation               17112.780      17112.780      17112.780          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                 304.952        304.952        304.952          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                  35.812         35.812         35.812          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.003          0.003          0.003          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 05/03/2021 21:08:46 --

