version         = io500-sc20_v3-77-g787c193dbc9b
config-hash     = 6A519F99
result-dir      = ./results/2021.05.03-21.07.32
mode            = standard
; START 2021-05-03 21:07:32
; ERROR INVALID stonewall-time != 300s


[ior-easy-write]
t_start         = 2021-05-03 21:07:32
exe             = ./ior -C -Q 1 -g -G 760951552 -k -e -o /work/ku0598/s3bench/lustre-io500-vi4io-29541185/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.05.03-21.07.32/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.05.03-21.07.32/ior-easy-write.csv
throughput-stonewall = 25.33
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 23.489884
t_delta         = 36.9578
t_end           = 2021-05-03 21:08:09

[mdtest-easy-write]
t_start         = 2021-05-03 21:08:09
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647129346 -N 1 -d /work/ku0598/s3bench/lustre-io500-vi4io-29541185/mdtest-easy -x ./results/2021.05.03-21.07.32/mdtest-easy.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.05.03-21.07.32/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 17.488374
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 17.112780
t_delta         = 36.9021
t_end           = 2021-05-03 21:08:46

[timestamp]
t_start         = 2021-05-03 21:08:46
score           = 0.000000
t_delta         = 0.0007
t_end           = 2021-05-03 21:08:46

[ior-hard-write]
t_start         = 2021-05-03 21:08:46
exe             = ./ior -C -Q 1 -g -G=760962240 -k -e -o /work/ku0598/s3bench/lustre-io500-vi4io-29541185/ior-hard/file -O stoneWallingStatusFile=./results/2021.05.03-21.07.32/ior-hard.stonewall -t 47008 -b 47008 -s 8500 -w -D 30 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.05.03-21.07.32/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.07
score           = 0.042653
t_delta         = 436.3176
t_end           = 2021-05-03 21:16:03

[mdtest-hard-write]
t_start         = 2021-05-03 21:16:03
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647140034 -N 1 -F -d /work/ku0598/s3bench/lustre-io500-vi4io-29541185/mdtest-hard -x ./results/2021.05.03-21.07.32/mdtest-hard.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.05.03-21.07.32/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 7.784560
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 7.253924
t_delta         = 37.5745
t_end           = 2021-05-03 21:16:40

[find]
t_start         = 2021-05-03 21:16:40
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2021-05-03 21:16:40

[ior-easy-read]
t_start         = 2021-05-03 21:16:40
exe             = ./ior -C -Q 1 -g -G 760951552 -k -e -o /work/ku0598/s3bench/lustre-io500-vi4io-29541185/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.05.03-21.07.32/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.05.03-21.07.32/ior-easy-read.csv
score           = 15.865690
t_delta         = 54.5538
t_end           = 2021-05-03 21:17:35

[mdtest-easy-stat]
t_start         = 2021-05-03 21:17:35
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647129346 -N 1 -d /work/ku0598/s3bench/lustre-io500-vi4io-29541185/mdtest-easy -x ./results/2021.05.03-21.07.32/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.05.03-21.07.32/mdtest-easy-stat.csv -a POSIX
score           = 42.587798
t_delta         = 15.4095
t_end           = 2021-05-03 21:17:50

[ior-hard-read]
t_start         = 2021-05-03 21:17:50
exe             = ./ior -C -Q 1 -g -G=760962240 -k -e -o /work/ku0598/s3bench/lustre-io500-vi4io-29541185/ior-hard/file -O stoneWallingStatusFile=./results/2021.05.03-21.07.32/ior-hard.stonewall -t 47008 -b 47008 -s 8500 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.05.03-21.07.32/ior-hard-read.csv
score           = 0.377602
t_delta         = 49.2952
t_end           = 2021-05-03 21:18:39

[mdtest-hard-stat]
t_start         = 2021-05-03 21:18:39
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647140034 -N 1 -F -d /work/ku0598/s3bench/lustre-io500-vi4io-29541185/mdtest-hard -x ./results/2021.05.03-21.07.32/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.05.03-21.07.32/mdtest-hard-stat.csv -a POSIX
score           = 31.489380
t_delta         = 9.4286
t_end           = 2021-05-03 21:18:49

[mdtest-easy-delete]
t_start         = 2021-05-03 21:18:49
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647129346 -N 1 -d /work/ku0598/s3bench/lustre-io500-vi4io-29541185/mdtest-easy -x ./results/2021.05.03-21.07.32/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.05.03-21.07.32/mdtest-easy-delete.csv -a POSIX
score           = 9.145464
t_delta         = 68.1444
t_end           = 2021-05-03 21:19:57

[mdtest-hard-read]
t_start         = 2021-05-03 21:19:57
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647140034 -N 1 -F -d /work/ku0598/s3bench/lustre-io500-vi4io-29541185/mdtest-hard -x ./results/2021.05.03-21.07.32/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.05.03-21.07.32/mdtest-hard-read.csv -a POSIX
score           = 6.335524
t_delta         = 42.9481
t_end           = 2021-05-03 21:20:40

[mdtest-hard-delete]
t_start         = 2021-05-03 21:20:40
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647140034 -N 1 -F -d /work/ku0598/s3bench/lustre-io500-vi4io-29541185/mdtest-hard -x ./results/2021.05.03-21.07.32/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.05.03-21.07.32/mdtest-hard-delete.csv -a POSIX
score           = 6.269545
t_delta         = 43.3899
t_end           = 2021-05-03 21:21:23

[SCORE]
MD              = 0.000000
BW              = 1.565243
SCORE           = 0.000000 [INVALID]
hash            = ACE550F0
; END 2021-05-03 21:21:24
