[global]
datadir = ./datafiles
timestamp-datadir = False
resultdir = ./results
timestamp-resultdir = True		  
api = S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey 
[debug]
# Stonewall time must be 300 for a valid result, can be smaller for testing
stonewall-time = 30
[find]
run = False
[find-easy]
run = False
[find-hard]
run = False
