WARNING: fsync() not supported in selected backend.  Using value of 0.
IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon May  3 20:23:26 2021
Command line        : ./ior -C -Q 1 -g -G=760958536 -k -e -o ./datafiles/ior-hard/file -O stoneWallingStatusFile=./results/2021.05.03-20.19.46/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey -O saveRankPerformanceDetailsCSV=./results/2021.05.03-20.19.46/ior-hard-read.csv
Machine             : Linux m10540
WARNING: S3 S3_init:544 (path:ior987) "libS3EmbeddedStatus": (null) 
TestID              : 0
StartTime           : Mon May  3 20:23:26 2021
Path                : ./datafiles/ior-hard/file
FS                  : 0.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: 0.0%

Options: 
api                 : S3-libs3
apiVersion          : 0.5
test filename       : ./datafiles/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 5
tasks               : 50
clients per node    : 10
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 21.38 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 23504000000000
WARNING: Stat() of aggregate file size      = 47008
WARNING: Using actual aggregate bytes moved = 11136195200
read      108.09     2412.08    98.21       45.91      45.91      0.041150   98.21      0.002188   98.26      0   
WARNING: S3 S3_final:556 (path:ior987) "libS3EmbeddedStatus": Directory not empty 
