WARNING: S3 S3_init:544 (path:ior987) "libS3EmbeddedStatus": (null) 
-- started at 05/03/2021 20:26:29 --

mdtest-3.4.0+dev was launched with 50 total task(s) on 5 node(s)
Command line used: ./mdtest '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1647136330' '-N' '1' '-F' '-d' './datafiles/mdtest-hard' '-x' './results/2021.05.03-20.19.46/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=./results/2021.05.03-20.19.46/mdtest-hard-delete.csv' '-a' 'S3-libs3' '--S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29541185' '--S3-libs3.secret-key=secretkey' '--S3-libs3.access-key=accesskey'
Path                : ./datafiles/mdtest-hard
FS                  : 0.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: 0.0%
Nodemap: 11111111110000000000000000000000000000000000000000
V-0: Rank   0 Line  2477 Shifting ranks by 10 for each phase.
50 tasks, 50000000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 5044.784       5044.784       5044.784          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                   18.981         18.981         18.981          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   27.365         27.365         27.365          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.053          0.053          0.053          0.000
-- finished at 05/03/2021 20:26:58 --

WARNING: S3 S3_final:556 (path:ior987) "libS3EmbeddedStatus": Directory not empty 
