version         = io500-sc20_v3-77-g787c193dbc9b
config-hash     = 68C59942
result-dir      = ./results/2021.05.03-20.19.46
mode            = standard
; START 2021-05-03 20:19:46
; ERROR INVALID stonewall-time != 300s


[ior-easy-write]
t_start         = 2021-05-03 20:19:46
exe             = ./ior -C -Q 1 -g -G 760947848 -k -e -o ./datafiles/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.05.03-20.19.46/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey -O saveRankPerformanceDetailsCSV=./results/2021.05.03-20.19.46/ior-easy-write.csv
throughput-stonewall = 3.79
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 3.402797
t_delta         = 41.5406
t_end           = 2021-05-03 20:20:27

[mdtest-easy-write]
t_start         = 2021-05-03 20:20:27
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647125642 -N 1 -d ./datafiles/mdtest-easy -x ./results/2021.05.03-20.19.46/mdtest-easy.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.05.03-20.19.46/mdtest-easy-write.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
rate-stonewall  = 7.812897
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 7.521344
t_delta         = 33.1066
t_end           = 2021-05-03 20:21:01

[timestamp]
t_start         = 2021-05-03 20:21:01
score           = 0.000000
t_delta         = 0.0006
t_end           = 2021-05-03 20:21:01

[ior-hard-write]
t_start         = 2021-05-03 20:21:01
exe             = ./ior -C -Q 1 -g -G=760958536 -k -e -o ./datafiles/ior-hard/file -O stoneWallingStatusFile=./results/2021.05.03-20.19.46/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey -O saveRankPerformanceDetailsCSV=./results/2021.05.03-20.19.46/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.31
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.296599
t_delta         = 34.9792
t_end           = 2021-05-03 20:21:36

[mdtest-hard-write]
t_start         = 2021-05-03 20:21:36
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647136330 -N 1 -F -d ./datafiles/mdtest-hard -x ./results/2021.05.03-20.19.46/mdtest-hard.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.05.03-20.19.46/mdtest-hard-write.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
rate-stonewall  = 3.345522
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 3.407721
t_delta         = 41.5756
t_end           = 2021-05-03 20:22:17

[find]
t_start         = 2021-05-03 20:22:17
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2021-05-03 20:22:17

[ior-easy-read]
t_start         = 2021-05-03 20:22:17
exe             = ./ior -C -Q 1 -g -G 760947848 -k -e -o ./datafiles/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.05.03-20.19.46/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey -O saveRankPerformanceDetailsCSV=./results/2021.05.03-20.19.46/ior-easy-read.csv
score           = 2.401042
t_delta         = 58.9971
t_end           = 2021-05-03 20:23:16

[mdtest-easy-stat]
t_start         = 2021-05-03 20:23:16
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647125642 -N 1 -d ./datafiles/mdtest-easy -x ./results/2021.05.03-20.19.46/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.05.03-20.19.46/mdtest-easy-stat.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 28.530613
t_delta         = 9.5345
t_end           = 2021-05-03 20:23:26

[ior-hard-read]
t_start         = 2021-05-03 20:23:26
exe             = ./ior -C -Q 1 -g -G=760958536 -k -e -o ./datafiles/ior-hard/file -O stoneWallingStatusFile=./results/2021.05.03-20.19.46/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey -O saveRankPerformanceDetailsCSV=./results/2021.05.03-20.19.46/ior-hard-read.csv
score           = 0.105555
t_delta         = 98.4334
t_end           = 2021-05-03 20:25:04

[mdtest-hard-stat]
t_start         = 2021-05-03 20:25:04
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647136330 -N 1 -F -d ./datafiles/mdtest-hard -x ./results/2021.05.03-20.19.46/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.05.03-20.19.46/mdtest-hard-stat.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 26.664488
t_delta         = 6.3621
t_end           = 2021-05-03 20:25:10

[mdtest-easy-delete]
t_start         = 2021-05-03 20:25:10
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647125642 -N 1 -d ./datafiles/mdtest-easy -x ./results/2021.05.03-20.19.46/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.05.03-20.19.46/mdtest-easy-delete.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 5.982134
t_delta         = 41.2993
t_end           = 2021-05-03 20:25:52

[mdtest-hard-read]
t_start         = 2021-05-03 20:25:52
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647136330 -N 1 -F -d ./datafiles/mdtest-hard -x ./results/2021.05.03-20.19.46/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.05.03-20.19.46/mdtest-hard-read.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 3.822005
t_delta         = 37.1656
t_end           = 2021-05-03 20:26:29

[mdtest-hard-delete]
t_start         = 2021-05-03 20:26:29
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647136330 -N 1 -F -d ./datafiles/mdtest-hard -x ./results/2021.05.03-20.19.46/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.05.03-20.19.46/mdtest-hard-delete.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 5.044784
t_delta         = 28.7372
t_end           = 2021-05-03 20:26:58

[SCORE]
MD              = 0.000000
BW              = 0.711166
SCORE           = 0.000000 [INVALID]
hash            = 9C71D6B2
; END 2021-05-03 21:07:30
