WARNING: S3 S3_init:538 (path:ior987) "libS3Remote": (null) 
-- started at 05/03/2021 01:23:29 --

mdtest-3.4.0+dev was launched with 50 total task(s) on 5 node(s)
Command line used: ./mdtest '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '1647096780' '-N' '1' '-d' './datafiles/mdtest-easy' '-x' './results/2021.05.03-01.22.54/mdtest-easy.stonewall' '-C' '-Y' '-W' '30' '--saveRankPerformanceDetails=./results/2021.05.03-01.22.54/mdtest-easy-write.csv' '-a' 'S3-libs3' '--S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29532329' '--S3-libs3.secret-key=secretkey' '--S3-libs3.access-key=accesskey'
Path                : ./datafiles/mdtest-easy
FS                  : 0.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: 0.0%
Nodemap: 11111111110000000000000000000000000000000000000000
V-0: Rank   0 Line  2469 Shifting ranks by 10 for each phase.
50 tasks, 50000000 files
Continue stonewall hit min: 710 max: 714 avg: 711.1 


SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                1181.715       1181.715       1181.715          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                  24.991         24.991         24.991          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                  30.210         30.210         30.210          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.040          0.040          0.040          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 05/03/2021 01:24:01 --

WARNING: S3 S3_final:550 (path:ior987) "libS3Remote": (null) 
