IO500 version io500-sc20_v3-77-g787c193dbc9b (standard)
[RESULT]       ior-easy-write        1.845074 GiB/s : time 34.221 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.181715 kIOPS : time 31.543 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.044 seconds
[RESULT]       ior-hard-write        0.048408 GiB/s : time 30.632 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.559046 kIOPS : time 33.623 seconds [INVALID]
[RESULT]                 find        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.343477 GiB/s : time 46.807 seconds
[RESULT]     mdtest-easy-stat        0.624536 kIOPS : time 58.431 seconds
[RESULT]        ior-hard-read        0.023041 GiB/s : time 64.042 seconds
[RESULT]     mdtest-hard-stat        0.577886 kIOPS : time 32.512 seconds
[RESULT]   mdtest-easy-delete        0.395450 kIOPS : time 91.618 seconds
[RESULT]     mdtest-hard-read        0.295437 kIOPS : time 62.324 seconds
[RESULT]   mdtest-hard-delete        0.395386 kIOPS : time 46.981 seconds
[SCORE ] Bandwidth 0.229306 GiB/s : IOPS 0.000000 kiops : TOTAL 0.000000 [INVALID]
