version         = io500-sc20_v3-77-g787c193dbc9b
config-hash     = B8F6E7CF
result-dir      = ./results/2021.05.03-01.22.54
mode            = standard
; START 2021-05-03 01:22:54
; ERROR INVALID stonewall-time != 300s


[ior-easy-write]
t_start         = 2021-05-03 01:22:55
exe             = ./ior -C -Q 1 -g -G 760918986 -k -e -o ./datafiles/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.05.03-01.22.54/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29532329 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey -O saveRankPerformanceDetailsCSV=./results/2021.05.03-01.22.54/ior-easy-write.csv
throughput-stonewall = 1.91
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.845074
t_delta         = 34.2214
t_end           = 2021-05-03 01:23:29

[mdtest-easy-write]
t_start         = 2021-05-03 01:23:29
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647096780 -N 1 -d ./datafiles/mdtest-easy -x ./results/2021.05.03-01.22.54/mdtest-easy.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.05.03-01.22.54/mdtest-easy-write.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29532329 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
rate-stonewall  = 1.183612
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.181715
t_delta         = 31.5431
t_end           = 2021-05-03 01:24:01

[timestamp]
t_start         = 2021-05-03 01:24:01
score           = 0.000000
t_delta         = 0.0435
t_end           = 2021-05-03 01:24:01

[ior-hard-write]
t_start         = 2021-05-03 01:24:01
exe             = ./ior -C -Q 1 -g -G=760929674 -k -e -o ./datafiles/ior-hard/file -O stoneWallingStatusFile=./results/2021.05.03-01.22.54/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29532329 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey -O saveRankPerformanceDetailsCSV=./results/2021.05.03-01.22.54/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.05
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.048408
t_delta         = 30.6322
t_end           = 2021-05-03 01:24:32

[mdtest-hard-write]
t_start         = 2021-05-03 01:24:32
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647107468 -N 1 -F -d ./datafiles/mdtest-hard -x ./results/2021.05.03-01.22.54/mdtest-hard.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.05.03-01.22.54/mdtest-hard-write.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29532329 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
rate-stonewall  = 0.575848
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.559046
t_delta         = 33.6232
t_end           = 2021-05-03 01:25:05

[find]
t_start         = 2021-05-03 01:25:05
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2021-05-03 01:25:05

[ior-easy-read]
t_start         = 2021-05-03 01:25:05
exe             = ./ior -C -Q 1 -g -G 760918986 -k -e -o ./datafiles/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.05.03-01.22.54/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29532329 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey -O saveRankPerformanceDetailsCSV=./results/2021.05.03-01.22.54/ior-easy-read.csv
score           = 1.343477
t_delta         = 46.8067
t_end           = 2021-05-03 01:25:52

[mdtest-easy-stat]
t_start         = 2021-05-03 01:25:52
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647096780 -N 1 -d ./datafiles/mdtest-easy -x ./results/2021.05.03-01.22.54/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.05.03-01.22.54/mdtest-easy-stat.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29532329 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 0.624536
t_delta         = 58.4306
t_end           = 2021-05-03 01:26:50

[ior-hard-read]
t_start         = 2021-05-03 01:26:50
exe             = ./ior -C -Q 1 -g -G=760929674 -k -e -o ./datafiles/ior-hard/file -O stoneWallingStatusFile=./results/2021.05.03-01.22.54/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29532329 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey -O saveRankPerformanceDetailsCSV=./results/2021.05.03-01.22.54/ior-hard-read.csv
score           = 0.023041
t_delta         = 64.0420
t_end           = 2021-05-03 01:27:55

[mdtest-hard-stat]
t_start         = 2021-05-03 01:27:55
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647107468 -N 1 -F -d ./datafiles/mdtest-hard -x ./results/2021.05.03-01.22.54/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.05.03-01.22.54/mdtest-hard-stat.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29532329 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 0.577886
t_delta         = 32.5115
t_end           = 2021-05-03 01:28:27

[mdtest-easy-delete]
t_start         = 2021-05-03 01:28:27
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647096780 -N 1 -d ./datafiles/mdtest-easy -x ./results/2021.05.03-01.22.54/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.05.03-01.22.54/mdtest-easy-delete.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29532329 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 0.395450
t_delta         = 91.6184
t_end           = 2021-05-03 01:29:59

[mdtest-hard-read]
t_start         = 2021-05-03 01:29:59
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647107468 -N 1 -F -d ./datafiles/mdtest-hard -x ./results/2021.05.03-01.22.54/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.05.03-01.22.54/mdtest-hard-read.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29532329 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 0.295437
t_delta         = 62.3240
t_end           = 2021-05-03 01:31:01

[mdtest-hard-delete]
t_start         = 2021-05-03 01:31:01
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647107468 -N 1 -F -d ./datafiles/mdtest-hard -x ./results/2021.05.03-01.22.54/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.05.03-01.22.54/mdtest-hard-delete.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29532329 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 0.395386
t_delta         = 46.9808
t_end           = 2021-05-03 01:31:48

[SCORE]
MD              = 0.000000
BW              = 0.229306
SCORE           = 0.000000 [INVALID]
hash            = E8743F38
; END 2021-05-03 01:31:48
