WARNING: fsync() not supported in selected backend.  Using value of 0.
IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 13 11:48:55 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./datafiles/2020.12.13-11.48.46/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.12.13-11.48.46/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a S3-libs3 --S3-libs3.host=storage.googleapis.com --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl --S3-libs3.location=EU
Machine             : Linux mg100
WARNING: S3 S3_init:512 (path:ior777) "ErrorInternalError": We encountered an internal error. Please try again. 
TestID              : 0
StartTime           : Sun Dec 13 11:48:56 2020
Path                : ./datafiles/2020.12.13-11.48.46/ior-easy/ior_file_easy.00000000
FS                  : 0.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -inf%

Options: 
api                 : S3-libs3
apiVersion          : 0.5
test filename       : ./datafiles/2020.12.13-11.48.46/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 2
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 18.92 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 983 max: 1099 -- min data: 1.9 GiB mean data: 2.0 GiB time: 300.2s
WARNING: Expected aggregate file size       = 20803747840000
WARNING: Stat() of aggregate file size      = 4194304
WARNING: Using actual aggregate bytes moved = 4609540096
WARNING: Maybe caused by deadlineForStonewalling
write     13.35      6.68       0.000061    10158080000 2048.00    0.243358   328.98     0.003844   329.23     0   
WARNING: S3 S3_final:524 (path:ior777) "ErrorBucketNotEmpty": The bucket you tried to delete is not empty. 
