WARNING: fsync() not supported in selected backend.  Using value of 0.
IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec 13 12:07:22 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.12.13-11.48.46/ior-hard/file -O stoneWallingStatusFile=./results/2020.12.13-11.48.46/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a S3-libs3 --S3-libs3.host=storage.googleapis.com --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl --S3-libs3.location=EU
Machine             : Linux mg100
WARNING: S3 S3_init:512 (path:ior777) "ErrorInternalError": We encountered an internal error. Please try again. 
TestID              : 0
StartTime           : Sun Dec 13 12:07:22 2020
Path                : ./datafiles/2020.12.13-11.48.46/ior-hard/file
FS                  : 0.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -inf%

Options: 
api                 : S3-libs3
apiVersion          : 0.5
test filename       : ./datafiles/2020.12.13-11.48.46/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 2
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 875.59 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2724 max: 2724 -- min data: 0.1 GiB mean data: 0.1 GiB time: 300.1s
WARNING: Expected aggregate file size       = 940160000000
WARNING: Stat() of aggregate file size      = 47008
WARNING: Using actual aggregate bytes moved = 256099584
WARNING: Maybe caused by deadlineForStonewalling
write     0.107361   2.39       300.08      45.91      45.91      1974.82    2274.74    1974.66    2274.91    0   
WARNING: S3 S3_final:524 (path:ior777) "ErrorBucketNotEmpty": The bucket you tried to delete is not empty. 
