WARNING: S3 S3_init:512 (path:ior777) "ErrorBucketAlreadyOwnedByYou": Your previous request to create the named bucket succeeded and you already own it. 
-- started at 12/13/2020 11:54:28 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 2 node(s)
Command line used: ./mdtest '-n' '1000000' '-u' '-L' '-F' '-P' '-N' '1' '-d' './datafiles/2020.12.13-11.48.46/mdtest-easy' '-x' './results/2020.12.13-11.48.46/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '-a' 'S3-libs3' '--S3-libs3.host=storage.googleapis.com' '--S3-libs3.secret-key=foo' '--S3-libs3.access-key=foo' '--S3-libs3.s3-compatible' '--S3-libs3.use-ssl' '--S3-libs3.location=EU'
Path                : ./datafiles/2020.12.13-11.48.46/mdtest-easy
FS                  : 0.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -inf%
Nodemap: 10
V-0: Rank   0 Line  2203 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files
Continue stonewall hit min: 3270 max: 3274 avg: 3272.0 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :         21.785         21.785         21.785          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA         21.809             NA
   Tree creation             :          3.954          3.954          3.954          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        300.572        300.568        300.570          0.002
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        300.057             NA
   Tree creation             :          0.253          0.253          0.253          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 12/13/2020 11:59:30 --

WARNING: S3 S3_final:524 (path:ior777) "ErrorBucketNotEmpty": The bucket you tried to delete is not empty. 
