version         = io500-sc20_v3-77-g787c193dbc9b
config-hash     = B8F6E683
result-dir      = ./results/2021.05.03-21.21.40
mode            = standard
; START 2021-05-03 21:21:40
; ERROR INVALID stonewall-time != 300s


[ior-easy-write]
t_start         = 2021-05-03 21:21:41
exe             = ./ior -C -Q 1 -g -G 760951682 -k -e -o ./datafiles/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.05.03-21.21.40/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey -O saveRankPerformanceDetailsCSV=./results/2021.05.03-21.21.40/ior-easy-write.csv
throughput-stonewall = 2.09
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.990170
t_delta         = 33.8168
t_end           = 2021-05-03 21:22:14

[mdtest-easy-write]
t_start         = 2021-05-03 21:22:14
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647129476 -N 1 -d ./datafiles/mdtest-easy -x ./results/2021.05.03-21.21.40/mdtest-easy.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.05.03-21.21.40/mdtest-easy-write.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
rate-stonewall  = 1.198285
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.191891
t_delta         = 31.7029
t_end           = 2021-05-03 21:22:46

[timestamp]
t_start         = 2021-05-03 21:22:46
score           = 0.000000
t_delta         = 0.0005
t_end           = 2021-05-03 21:22:46

[ior-hard-write]
t_start         = 2021-05-03 21:22:46
exe             = ./ior -C -Q 1 -g -G=760962370 -k -e -o ./datafiles/ior-hard/file -O stoneWallingStatusFile=./results/2021.05.03-21.21.40/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 30 -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey -O saveRankPerformanceDetailsCSV=./results/2021.05.03-21.21.40/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.05
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.050145
t_delta         = 30.5845
t_end           = 2021-05-03 21:23:17

[mdtest-hard-write]
t_start         = 2021-05-03 21:23:17
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647140164 -N 1 -F -d ./datafiles/mdtest-hard -x ./results/2021.05.03-21.21.40/mdtest-hard.stonewall -C -Y -W 30 --saveRankPerformanceDetails=./results/2021.05.03-21.21.40/mdtest-hard-write.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
rate-stonewall  = 0.580865
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.553885
t_delta         = 33.2879
t_end           = 2021-05-03 21:23:50

[find]
t_start         = 2021-05-03 21:23:50
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2021-05-03 21:23:50

[ior-easy-read]
t_start         = 2021-05-03 21:23:50
exe             = ./ior -C -Q 1 -g -G 760951682 -k -e -o ./datafiles/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.05.03-21.21.40/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey -O saveRankPerformanceDetailsCSV=./results/2021.05.03-21.21.40/ior-easy-read.csv
score           = 1.361946
t_delta         = 49.2592
t_end           = 2021-05-03 21:24:39

[mdtest-easy-stat]
t_start         = 2021-05-03 21:24:39
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647129476 -N 1 -d ./datafiles/mdtest-easy -x ./results/2021.05.03-21.21.40/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2021.05.03-21.21.40/mdtest-easy-stat.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 0.624263
t_delta         = 60.2033
t_end           = 2021-05-03 21:25:39

[ior-hard-read]
t_start         = 2021-05-03 21:25:39
exe             = ./ior -C -Q 1 -g -G=760962370 -k -e -o ./datafiles/ior-hard/file -O stoneWallingStatusFile=./results/2021.05.03-21.21.40/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -r -R -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey -O saveRankPerformanceDetailsCSV=./results/2021.05.03-21.21.40/ior-hard-read.csv
score           = 0.022598
t_delta         = 67.4877
t_end           = 2021-05-03 21:26:47

[mdtest-hard-stat]
t_start         = 2021-05-03 21:26:47
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647140164 -N 1 -F -d ./datafiles/mdtest-hard -x ./results/2021.05.03-21.21.40/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2021.05.03-21.21.40/mdtest-hard-stat.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 0.604552
t_delta         = 30.5378
t_end           = 2021-05-03 21:27:17

[mdtest-easy-delete]
t_start         = 2021-05-03 21:27:17
exe             = ./mdtest -n 1000000 -u -L -F -P -G 1647129476 -N 1 -d ./datafiles/mdtest-easy -x ./results/2021.05.03-21.21.40/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2021.05.03-21.21.40/mdtest-easy-delete.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 0.407227
t_delta         = 90.4404
t_end           = 2021-05-03 21:28:48

[mdtest-hard-read]
t_start         = 2021-05-03 21:28:48
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647140164 -N 1 -F -d ./datafiles/mdtest-hard -x ./results/2021.05.03-21.21.40/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2021.05.03-21.21.40/mdtest-hard-read.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 0.293044
t_delta         = 61.6300
t_end           = 2021-05-03 21:29:50

[mdtest-hard-delete]
t_start         = 2021-05-03 21:29:50
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -G=1647140164 -N 1 -F -d ./datafiles/mdtest-hard -x ./results/2021.05.03-21.21.40/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2021.05.03-21.21.40/mdtest-hard-delete.csv -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3embr-io500-vi4io-29541185 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey
score           = 0.410821
t_delta         = 44.4176
t_end           = 2021-05-03 21:30:34

[SCORE]
MD              = 0.000000
BW              = 0.235415
SCORE           = 0.000000 [INVALID]
hash            = E874DAEE
; END 2021-05-03 21:30:34
