IO500 version io500-sc20_v3-77-g787c193dbc9b (standard)
[RESULT]       ior-easy-write        1.990170 GiB/s : time 33.817 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.191891 kIOPS : time 31.703 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.050145 GiB/s : time 30.585 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.553885 kIOPS : time 33.288 seconds [INVALID]
[RESULT]                 find        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.361946 GiB/s : time 49.259 seconds
[RESULT]     mdtest-easy-stat        0.624263 kIOPS : time 60.203 seconds
[RESULT]        ior-hard-read        0.022598 GiB/s : time 67.488 seconds
[RESULT]     mdtest-hard-stat        0.604552 kIOPS : time 30.538 seconds
[RESULT]   mdtest-easy-delete        0.407227 kIOPS : time 90.440 seconds
[RESULT]     mdtest-hard-read        0.293044 kIOPS : time 61.630 seconds
[RESULT]   mdtest-hard-delete        0.410821 kIOPS : time 44.418 seconds
[SCORE ] Bandwidth 0.235415 GiB/s : IOPS 0.000000 kiops : TOTAL 0.000000 [INVALID]
