WARNING: fsync() not supported in selected backend.  Using value of 0.
IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Dec  6 00:26:46 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o ./datafiles/2020.12.06-00.26.45/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.12.06-00.26.45/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a S3-libs3 --S3-libs3.host=s3.eu-de.cloud-object-storage.appdomain.cloud:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl
Machine             : Linux mg100
WARNING: S3 S3_init:509 (path:ior96) "ErrorBucketAlreadyExists": The requested bucket name is not available. The bucket namespace is shared by all users of the system. Please select a different name and try again. 
TestID              : 0
StartTime           : Sun Dec  6 00:26:46 2020
Path                : ./datafiles/2020.12.06-00.26.45/ior-easy/ior_file_easy.00000000
FS                  : 0.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -inf%

Options: 
api                 : S3-libs3
apiVersion          : 0.5
test filename       : ./datafiles/2020.12.06-00.26.45/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 2
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 18.92 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 2628 max: 2763 -- min data: 5.1 GiB mean data: 5.3 GiB time: 300.1s
WARNING: Expected aggregate file size       = 20803747840000
WARNING: Stat() of aggregate file size      = 4194304
WARNING: Using actual aggregate bytes moved = 11588861952
WARNING: Maybe caused by deadlineForStonewalling
write     35.00      17.50      0.000061    10158080000 2048.00    0.024616   315.77     0.002072   315.79     0   
WARNING: S3 S3_final:521 (path:ior96) "ErrorBucketNotEmpty": The bucket you tried to delete is not empty. 
