WARNING: S3 S3_init:509 (path:ior96) "ErrorBucketAlreadyExists": The requested bucket name is not available. The bucket namespace is shared by all users of the system. Please select a different name and try again. 
-- started at 12/06/2020 00:49:55 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 2 node(s)
Command line used: ./mdtest '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' './datafiles/2020.12.06-00.26.45/mdtest-hard' '-x' './results/2020.12.06-00.26.45/mdtest-hard.stonewall' '-C' '-Y' '-W' '300' '-a' 'S3-libs3' '--S3-libs3.host=s3.eu-de.cloud-object-storage.appdomain.cloud:443' '--S3-libs3.secret-key=foo' '--S3-libs3.access-key=foo' '--S3-libs3.s3-compatible' '--S3-libs3.use-ssl'
Path                : ./datafiles/2020.12.06-00.26.45/mdtest-hard
FS                  : 0.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -inf%
Nodemap: 10
V-0: Rank   0 Line  2184 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files
Continue stonewall hit min: 4565 max: 4586 avg: 4575.5 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :         30.428         30.428         30.428          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA         30.498             NA
   Tree creation             :         43.603         43.603         43.603          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        301.431        301.429        301.430          0.001
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        300.050             NA
   Tree creation             :          0.023          0.023          0.023          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 12/06/2020 00:54:57 --

WARNING: S3 S3_final:521 (path:ior96) "ErrorBucketNotEmpty": The bucket you tried to delete is not empty. 
