WARNING: S3 S3_init:509 (path:ior96) "ErrorBucketAlreadyExists": The requested bucket name is not available. The bucket namespace is shared by all users of the system. Please select a different name and try again. 
-- started at 12/06/2020 01:27:02 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 2 node(s)
Command line used: ./mdtest '-n' '1000000' '-u' '-L' '-F' '-P' '-N' '1' '-d' './datafiles/2020.12.06-00.26.45/mdtest-easy' '-x' './results/2020.12.06-00.26.45/mdtest-easy.stonewall' '-r' '-a' 'S3-libs3' '--S3-libs3.host=s3.eu-de.cloud-object-storage.appdomain.cloud:443' '--S3-libs3.secret-key=foo' '--S3-libs3.access-key=foo' '--S3-libs3.s3-compatible' '--S3-libs3.use-ssl'
Path                : ./datafiles/2020.12.06-00.26.45/mdtest-easy
FS                  : 0.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -inf%
Nodemap: 10
V-0: Rank   0 Line  2184 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :         35.017         35.017         35.017          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :         34.796         34.796         34.796          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        703.553        703.548        703.551          0.002
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.029          0.029          0.029          0.000
-- finished at 12/06/2020 01:38:45 --

WARNING: S3 S3_final:521 (path:ior96) "ErrorBucketNotEmpty": The bucket you tried to delete is not empty. 
