WARNING: fsync() not supported in selected backend.  Using value of 0.
IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 20 08:13:38 2021
Command line        : ./ior -C -Q 1 -g -G 745480966 -k -e -o ./datafiles/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.04.20-08.13.38/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 30 -O stoneWallingWearOut=1 -a S3-libs3 --S3-libs3.host=/work/ku0598/s3bench/s3emb-io500-vi4io-29302693 --S3-libs3.secret-key=secretkey --S3-libs3.access-key=accesskey --S3-libs3.bucket-per-file -O saveRankPerformanceDetailsCSV=./results/2021.04.20-08.13.38/ior-easy-write.csv
Machine             : Linux m10643
TestID              : 0
StartTime           : Tue Apr 20 08:13:38 2021
Path                : ./datafiles/ior-easy/ior_file_easy.00000000
FS                  : 0.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -inf%

Options: 
api                 : S3-libs3
apiVersion          : 0.5
test filename       : ./datafiles/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 5
tasks               : 50
clients per node    : 10
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 473.02 TiB
stonewallingTime    : 30
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1547 max: 1846 -- min data: 3.0 GiB mean data: 3.3 GiB time: 30.2s
WARNING: Expected aggregate file size       = 520093696000000
WARNING: Stat() of aggregate file size      = 0
WARNING: Using actual aggregate bytes moved = 193567129600
WARNING: Maybe caused by deadlineForStonewalling
write     5127       2565.91    0.000007    10158080000 2048.00    0.048800   35.97      0.019704   36.00      0   
