WARNING: fsync() not supported in selected backend.  Using value of 0.
IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Nov 27 15:25:43 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.11.27-14.24.26/ior-hard/file -O stoneWallingStatusFile=./results/2020.11.27-14.24.26/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl
Machine             : Linux mg100
TestID              : 0
StartTime           : Fri Nov 27 15:25:44 2020
Path                : ./datafiles/2020.11.27-14.24.26/ior-hard/file
FS                  : 0.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -inf%

Options: 
api                 : S3-libs3
apiVersion          : 0.5
test filename       : ./datafiles/2020.11.27-14.24.26/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 2
tasks               : 2
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 875.59 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1150 max: 1150 -- min data: 0.1 GiB mean data: 0.1 GiB time: 183.4s
WARNING: Expected aggregate file size       = 940160000000
WARNING: Stat() of aggregate file size      = 47008
WARNING: Using actual aggregate bytes moved = 108118400
read      0.047580   1.06       183.48      45.91      45.91      1784.82    2166.99    1983.50    2167.08    0   
WARNING: S3 S3_final:521 (path:ior813) "ErrorBucketNotEmpty": The bucket you tried to delete is not empty 
