-- started at 11/27/2020 14:32:42 --

mdtest-3.4.0+dev was launched with 2 total task(s) on 2 node(s)
Command line used: ./mdtest '-n' '1000000' '-u' '-L' '-F' '-P' '-N' '1' '-d' './datafiles/2020.11.27-14.24.26/mdtest-easy' '-x' './results/2020.11.27-14.24.26/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '-a' 'S3-libs3' '--S3-libs3.host=s3.wasabisys.com:443' '--S3-libs3.secret-key=foo' '--S3-libs3.access-key=foo' '--S3-libs3.s3-compatible' '--S3-libs3.use-ssl'
Path                : ./datafiles/2020.11.27-14.24.26/mdtest-easy
FS                  : 0.0 GiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -inf%
Nodemap: 10
V-0: Rank   0 Line  2184 Shifting ranks by 1 for each phase.
2 tasks, 2000000 files
Continue stonewall hit min: 1444 max: 2967 avg: 2205.5 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :         13.043          6.261          9.652          3.391
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA         14.701             NA
   Tree creation             :         10.076         10.076         10.076          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        947.807        454.951        701.379        246.428
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        300.043             NA
   Tree creation             :          0.099          0.099          0.099          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 11/27/2020 14:40:17 --

WARNING: S3 S3_final:521 (path:ior813) "ErrorBucketNotEmpty": The bucket you tried to delete is not empty 
