version         = io500-sc20_v3-20-gfe9e3d89faf7
config-hash     = 70CFC5F
result-dir      = ./results/2020.11.27-14.24.26
; START 2020-11-27 14:24:26


[ior-easy-write]
t_start         = 2020-11-27 14:24:28
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./datafiles/2020.11.27-14.24.26/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.11.27-14.24.26/ior-easy.stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl
result-file     = ./results/2020.11.27-14.24.26/ior-easy-write.txt
accessed-pairs  = 604
throughput-stonewall = 0.00
score           = 0.002298
t_delta         = 493.4700
t_end           = 2020-11-27 14:32:42

[mdtest-easy-write]
t_start         = 2020-11-27 14:32:42
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datafiles/2020.11.27-14.24.26/mdtest-easy -x ./results/2020.11.27-14.24.26/mdtest-easy.stonewall -C -Y -W 300 -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl
result-file     = ./results/2020.11.27-14.24.26/mdtest-easy-write.txt
time            = 454.950574
rate-stonewall  = 0.014701
score           = 0.013043
t_delta         = 456.1048
t_end           = 2020-11-27 14:40:18

[mdworkbench-create]
t_start         = 2020-11-27 14:40:18
filesPerProc    = 39
precreatePerSet = 39
exe             = ./md-workbench --process-reports -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl -o=./datafiles/2020.11.27-14.24.26/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2020.11.27-14.24.26/mdworkbench.status -D=10 -P=39 -I=39 -1
result-file     = ./results/2020.11.27-14.24.26/mdworkbench-create.txt
maxOpTime       = 1.474218
score           = 0.004116
t_delta         = 143.6628
t_end           = 2020-11-27 14:42:42

[ior-rnd-write]
t_start         = 2020-11-27 14:42:42
exe             = ./ior -Q 1 -F -g -G 4711 -z --random-offset-seed=11 -e -o ./datafiles/2020.11.27-14.24.26/ior-rnd/file -O stoneWallingStatusFile=./results/2020.11.27-14.24.26/ior-rnd.stonewall -O stoneWallingWearOut=1 -t 4096 -b 4096 -s 1000000 -w -D 300 -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl -k
result-file     = ./results/2020.11.27-14.24.26/ior-rnd-write.txt
accessed-pairs  = 1188
throughput-stonewall = 0.00
score           = 0.000006
t_delta         = 456.6542
t_end           = 2020-11-27 14:50:18

[timestamp]
t_start         = 2020-11-27 14:50:18
timestamp-file  = ./results/2020.11.27-14.24.26/timestampfile
t_delta         = 0.0011
t_end           = 2020-11-27 14:50:18

[find-easy]
t_start         = 2020-11-27 14:50:18
score           = 0.000000
t_delta         = 0.0000
t_end           = 2020-11-27 14:50:18

[ior-hard-write]
t_start         = 2020-11-27 14:50:18
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.11.27-14.24.26/ior-hard/file -O stoneWallingStatusFile=./results/2020.11.27-14.24.26/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl
result-file     = ./results/2020.11.27-14.24.26/ior-hard-write.txt
accessed-pairs  = 1150
throughput-stonewall = 0.00
score           = 0.000000
t_delta         = 463.9200
t_end           = 2020-11-27 14:58:02

[mdtest-hard-write]
t_start         = 2020-11-27 14:58:02
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datafiles/2020.11.27-14.24.26/mdtest-hard -x ./results/2020.11.27-14.24.26/mdtest-hard.stonewall -C -Y -W 300 -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl
result-file     = ./results/2020.11.27-14.24.26/mdtest-hard-write.txt
time            = 459.852272
rate-stonewall  = 0.004169
score           = 0.003701
t_delta         = 460.9671
t_end           = 2020-11-27 15:05:43

[find]
t_start         = 2020-11-27 15:05:43
score           = 0.000000
t_delta         = 0.0000
t_end           = 2020-11-27 15:05:43

[ior-rnd-read]
t_start         = 2020-11-27 15:05:43
exe             = ./ior -Q 1 -F -g -G 4711 -z --random-offset-seed=11 -e -o ./datafiles/2020.11.27-14.24.26/ior-rnd/file -O stoneWallingStatusFile=./results/2020.11.27-14.24.26/ior-rnd.stonewall -O stoneWallingWearOut=1 -t 4096 -b 4096 -s 1000000 -r -R -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl
result-file     = ./results/2020.11.27-14.24.26/ior-rnd-read.txt
score           = 0.000000
t_delta         = 175.1197
t_end           = 2020-11-27 15:08:38

[find-hard]
t_start         = 2020-11-27 15:08:38
score           = 0.000000
t_delta         = 0.0000
t_end           = 2020-11-27 15:08:38

[mdworkbench-bench]
t_start         = 2020-11-27 15:08:38
filesPerProc    = 39
precreatePerSet = 39
exe             = ./md-workbench --process-reports -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl -o=./datafiles/2020.11.27-14.24.26/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2020.11.27-14.24.26/mdworkbench.status -D=10 -P=39 -I=39 -2 -R=2
result-file     = ./results/2020.11.27-14.24.26/mdworkbench-bench.txt
; ERROR INVALID Errors (210) occured during the md-workbench phase. This invalidates your run.
maxOpTime       = 1.628928
scoreIteration0 = 0.005692
maxOpTime0      = 1.663367
score           = 0.005754
t_delta         = 505.1334
t_end           = 2020-11-27 15:17:03

[ior-easy-read]
t_start         = 2020-11-27 15:17:03
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o ./datafiles/2020.11.27-14.24.26/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2020.11.27-14.24.26/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl
result-file     = ./results/2020.11.27-14.24.26/ior-easy-read.txt
score           = 0.001169
t_delta         = 235.7505
t_end           = 2020-11-27 15:20:59

[mdtest-easy-stat]
t_start         = 2020-11-27 15:20:59
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datafiles/2020.11.27-14.24.26/mdtest-easy -x ./results/2020.11.27-14.24.26/mdtest-easy.stonewall -T -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl
result-file     = ./results/2020.11.27-14.24.26/mdtest-easy-stat.txt
time            = 283.659402
score           = 0.020919
t_delta         = 284.3865
t_end           = 2020-11-27 15:25:43

[ior-hard-read]
t_start         = 2020-11-27 15:25:43
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o ./datafiles/2020.11.27-14.24.26/ior-hard/file -O stoneWallingStatusFile=./results/2020.11.27-14.24.26/ior-hard.stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl
result-file     = ./results/2020.11.27-14.24.26/ior-hard-read.txt
score           = 0.000046
t_delta         = 184.3295
t_end           = 2020-11-27 15:28:48

[mdtest-hard-stat]
t_start         = 2020-11-27 15:28:48
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datafiles/2020.11.27-14.24.26/mdtest-hard -x ./results/2020.11.27-14.24.26/mdtest-hard.stonewall -T -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl
result-file     = ./results/2020.11.27-14.24.26/mdtest-hard-stat.txt
time            = 82.048468
score           = 0.020744
t_delta         = 82.9776
t_end           = 2020-11-27 15:30:11

[mdworkbench-delete]
t_start         = 2020-11-27 15:30:11
filesPerProc    = 39
precreatePerSet = 39
exe             = ./md-workbench --process-reports -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl -o=./datafiles/2020.11.27-14.24.26/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2020.11.27-14.24.26/mdworkbench.status -D=10 -P=39 -I=39 -3
result-file     = ./results/2020.11.27-14.24.26/mdworkbench-delete.txt
maxOpTime       = 1.004549
score           = 0.007761
t_delta         = 76.3353
t_end           = 2020-11-27 15:31:27

[mdtest-easy-delete]
t_start         = 2020-11-27 15:31:27
exe             = ./mdtest -n 1000000 -u -L -F -P -N 1 -d ./datafiles/2020.11.27-14.24.26/mdtest-easy -x ./results/2020.11.27-14.24.26/mdtest-easy.stonewall -r -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl
result-file     = ./results/2020.11.27-14.24.26/mdtest-easy-delete.txt
time            = 573.326451
score           = 0.010350
t_delta         = 574.6133
t_end           = 2020-11-27 15:41:02

[mdtest-hard-read]
t_start         = 2020-11-27 15:41:02
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datafiles/2020.11.27-14.24.26/mdtest-hard -x ./results/2020.11.27-14.24.26/mdtest-hard.stonewall -E -X -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl
result-file     = ./results/2020.11.27-14.24.26/mdtest-hard-read.txt
time            = 199.263992
score           = 0.008541
t_delta         = 199.9801
t_end           = 2020-11-27 15:44:22

[mdtest-hard-delete]
t_start         = 2020-11-27 15:44:22
exe             = ./mdtest -n 1000000 -t -w 3901 -e 3901 -P -N 1 -F -d ./datafiles/2020.11.27-14.24.26/mdtest-hard -x ./results/2020.11.27-14.24.26/mdtest-hard.stonewall -r -a S3-libs3 --S3-libs3.host=s3.wasabisys.com:443 --S3-libs3.secret-key=foo --S3-libs3.access-key=foo --S3-libs3.s3-compatible --S3-libs3.use-ssl
result-file     = ./results/2020.11.27-14.24.26/mdtest-hard-delete.txt
time            = 165.643286
score           = 0.010275
t_delta         = 166.6404
t_end           = 2020-11-27 15:47:08

[SCORE]
MD              = 0.000000
BW              = 0.000007
SCORE           = 0.000000  [INVALID]
hash            = 61C3D95F
; END 2020-11-27 15:47:09
