IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 20 08:18:45 2021
Command line        : ./ior -Q=1 -g -G=-1329284987 -z --random-offset-seed=11 -e -o=/mnt/lustre02/work/ka1094/k2020/frank/s3bench/lustre-io500-vi4io-29302693/ior-rnd/file -O stoneWallingStatusFile=./results/2021.04.20-08.15.37/ior-rnd.stonewall -O stoneWallingWearOut=1 -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.04.20-08.15.37/ior-rnd-read.csv
Machine             : Linux m10643
TestID              : 0
StartTime           : Tue Apr 20 08:18:45 2021
Path                : /mnt/lustre02/work/ka1094/k2020/frank/s3bench/lustre-io500-vi4io-29302693/ior-rnd/file
FS                  : 33157.7 TiB   Used FS: 81.8%   Inodes: 8102.5 Mi   Used Inodes: 7.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre02/work/ka1094/k2020/frank/s3bench/lustre-io500-vi4io-29302693/ior-rnd/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 5
tasks               : 50
clients per node    : 10
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 1 GiB
aggregate filesize  : 488281.25 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 1160 max: 1160 -- min data: 0.0 GiB mean data: 0.0 GiB time: 8.7s
WARNING: Expected aggregate file size       = 536870912000000000
WARNING: Stat() of aggregate file size      = 53684940800
WARNING: Using actual aggregate bytes moved = 237568000
read      24.21      6215       0.000036    1048576    4.00       0.046318   9.33       0.019520   9.36       0   
