IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Apr 20 08:21:18 2021
Command line        : ./ior -C -Q 1 -g -G 745481093 -k -e -o /mnt/lustre02/work/ka1094/k2020/frank/s3bench/lustre-io500-vi4io-29302693/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2021.04.20-08.15.37/ior-easy.stonewall -t 2m -b 9920000m -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2021.04.20-08.15.37/ior-easy-read.csv
Machine             : Linux m10643
TestID              : 0
StartTime           : Tue Apr 20 08:21:18 2021
Path                : /mnt/lustre02/work/ka1094/k2020/frank/s3bench/lustre-io500-vi4io-29302693/ior-easy/ior_file_easy.00000000
FS                  : 33157.7 TiB   Used FS: 81.8%   Inodes: 8102.5 Mi   Used Inodes: 7.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/lustre02/work/ka1094/k2020/frank/s3bench/lustre-io500-vi4io-29302693/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 5
tasks               : 50
clients per node    : 10
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 473.02 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 520093696000000
WARNING: Stat() of aggregate file size      = 1034210508800
WARNING: Using actual aggregate bytes moved = 1034210508800
read      18152      9086       0.000011    10158080000 2048.00    0.055436   54.28      0.018290   54.33      0   
