-- started at 04/20/2021 08:18:05 --

mdtest-3.4.0+dev was launched with 50 total task(s) on 5 node(s)
Command line used: ./mdtest '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=1631669575' '-N' '1' '-F' '-d' '/mnt/lustre02/work/ka1094/k2020/frank/s3bench/lustre-io500-vi4io-29302693/mdtest-hard' '-x' './results/2021.04.20-08.15.37/mdtest-hard.stonewall' '-C' '-Y' '-W' '30' '--saveRankPerformanceDetails=./results/2021.04.20-08.15.37/mdtest-hard-write.csv' '-a' 'POSIX'
Path                : /mnt/lustre02/work/ka1094/k2020/frank/s3bench/lustre-io500-vi4io-29302693/mdtest-hard
FS                  : 33157.7 TiB   Used FS: 81.8%   Inodes: 8102.5 Mi   Used Inodes: 7.1%
Nodemap: 11111111110000000000000000000000000000000000000000
V-0: Rank   0 Line  2458 Shifting ranks by 10 for each phase.
50 tasks, 50000000 files
Continue stonewall hit min: 4884 max: 6627 avg: 5594.8 


SUMMARY rate: (of 1 iterations)
   Operation         per Rank: Max            Min           Mean       per Iteration: Max            Min           Mean         Std Dev
   ---------                   ---            ---           ----                      ---            ---           ----         -------
   File creation                 220.682        177.564        190.321           8715.646       8715.646       8715.646          0.000
   File stat                       0.000          0.000          0.000              0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000              0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000              0.000          0.000          0.000          0.000
   Tree creation                3581.814       3581.814       3581.814           3581.814       3581.814       3581.814          0.000
   Tree removal                    0.000          0.000          0.000              0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation         per Rank: Max            Min           Mean       per Iteration: Max            Min           Mean         Std Dev
   ---------                   ---            ---           ----                      ---            ---           ----         -------
   File creation                  37.322         30.030         34.958             38.018         38.018         38.018          0.000
   File stat                       0.000          0.000          0.000              0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000              0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000              0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000              0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000              0.000          0.000          0.000          0.000
-- finished at 04/20/2021 08:18:45 --

