-- started at 04/20/2021 08:16:54 --

mdtest-3.4.0+dev was launched with 50 total task(s) on 5 node(s)
Command line used: ./mdtest '-n' '1000000' '-u' '-L' '-F' '-P' '-G' '1631658887' '-N' '1' '-d' '/mnt/lustre02/work/ka1094/k2020/frank/s3bench/lustre-io500-vi4io-29302693/mdtest-easy' '-x' './results/2021.04.20-08.15.37/mdtest-easy.stonewall' '-C' '-Y' '-W' '30' '--saveRankPerformanceDetails=./results/2021.04.20-08.15.37/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : /mnt/lustre02/work/ka1094/k2020/frank/s3bench/lustre-io500-vi4io-29302693/mdtest-easy
FS                  : 33157.7 TiB   Used FS: 81.8%   Inodes: 8102.5 Mi   Used Inodes: 7.1%
Nodemap: 11111111110000000000000000000000000000000000000000
V-0: Rank   0 Line  2458 Shifting ranks by 10 for each phase.
50 tasks, 50000000 files
Continue stonewall hit min: 12436 max: 16283 avg: 13827.9 


SUMMARY rate: (of 1 iterations)
   Operation         per Rank: Max            Min           Mean       per Iteration: Max            Min           Mean         Std Dev
   ---------                   ---            ---           ----                      ---            ---           ----         -------
   File creation                 542.676        444.930        476.621          22232.925      22232.925      22232.925          0.000
   File stat                       0.000          0.000          0.000              0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000              0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000              0.000          0.000          0.000          0.000
   Tree creation                 405.678        405.678        405.678            405.678        405.678        405.678          0.000
   Tree removal                    0.000          0.000          0.000              0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation         per Rank: Max            Min           Mean       per Iteration: Max            Min           Mean         Std Dev
   ---------                   ---            ---           ----                      ---            ---           ----         -------
   File creation                  36.597         30.005         34.348             36.619         36.619         36.619          0.000
   File stat                       0.000          0.000          0.000              0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000              0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000              0.000          0.000          0.000          0.000
   Tree creation                   0.002          0.002          0.002              0.002          0.002          0.002          0.000
   Tree removal                    0.000          0.000          0.000              0.000          0.000          0.000          0.000
-- finished at 04/20/2021 08:17:31 --

