Args: ./md-workbench "--process-reports" "-a" "POSIX" "-o=/mnt/lustre02/work/ka1094/k2020/frank/s3bench/lustre-io500-vi4io-29302693/mdworkbench" "-t=0.000000" "-O=1" "--run-info-file=./results/2021.04.20-08.15.37/mdworkbench.status" "-D=10" "-G=-677280947" "-P=1333" "-I=1333" "-1"
MD-Workbench total objects: 2666000 workingset size: 2479.569 MiB (version: 3.4.0+dev) time: 2021-04-20 08:17:31
precreate process max:33.24s min:26.96s mean: 30.66s balance:81.1 stddev:2.2 rate:20067.5 iops/s dsets: 500 objects:666500 rate:15.043 dset/s rate:20052.5 obj/s tp:74.6 MiB/s op-max:5.6709e-01s (0 errs) create(6.5517e-04s, 1.1971e-03s, 1.5249e-03s, 1.9648e-03s, 4.0252e-03s, 1.2706e-02s, 5.6709e-01s)
0: precreate process max:33.24s rate:401.4 iops/s dsets: 10 objects:13330 rate:0.301 dset/s rate:401.0 obj/s tp:1.5 MiB/s op-max:1.9734e-01s (0 errs) create(6.6209e-04s, 1.3080e-03s, 1.6170e-03s, 2.0521e-03s, 4.4971e-03s, 1.3639e-02s, 1.9734e-01s)
1: precreate process max:33.11s rate:403.0 iops/s dsets: 10 objects:13330 rate:0.302 dset/s rate:402.7 obj/s tp:1.5 MiB/s op-max:1.9787e-01s (0 errs) create(7.2408e-04s, 1.2810e-03s, 1.6050e-03s, 2.0480e-03s, 4.5481e-03s, 1.3656e-02s, 1.9787e-01s)
2: precreate process max:33.14s rate:402.5 iops/s dsets: 10 objects:13330 rate:0.302 dset/s rate:402.2 obj/s tp:1.5 MiB/s op-max:1.9788e-01s (0 errs) create(6.6519e-04s, 1.2860e-03s, 1.6065e-03s, 2.0442e-03s, 4.4630e-03s, 1.4198e-02s, 1.9788e-01s)
3: precreate process max:33.11s rate:402.9 iops/s dsets: 10 objects:13330 rate:0.302 dset/s rate:402.6 obj/s tp:1.5 MiB/s op-max:1.9728e-01s (0 errs) create(7.0286e-04s, 1.2901e-03s, 1.6022e-03s, 2.0411e-03s, 4.4899e-03s, 1.4011e-02s, 1.9728e-01s)
4: precreate process max:33.02s rate:403.9 iops/s dsets: 10 objects:13330 rate:0.303 dset/s rate:403.6 obj/s tp:1.5 MiB/s op-max:2.1709e-01s (0 errs) create(6.8903e-04s, 1.2810e-03s, 1.5910e-03s, 2.0318e-03s, 4.4708e-03s, 1.4244e-02s, 2.1709e-01s)
5: precreate process max:32.89s rate:405.5 iops/s dsets: 10 objects:13330 rate:0.304 dset/s rate:405.2 obj/s tp:1.5 MiB/s op-max:2.1713e-01s (0 errs) create(7.3099e-04s, 1.2829e-03s, 1.5950e-03s, 2.0330e-03s, 4.4611e-03s, 1.3746e-02s, 2.1713e-01s)
6: precreate process max:33.08s rate:403.3 iops/s dsets: 10 objects:13330 rate:0.302 dset/s rate:403.0 obj/s tp:1.5 MiB/s op-max:1.9818e-01s (0 errs) create(7.2694e-04s, 1.2820e-03s, 1.6000e-03s, 2.0270e-03s, 4.5409e-03s, 1.4341e-02s, 1.9818e-01s)
7: precreate process max:33.14s rate:402.5 iops/s dsets: 10 objects:13330 rate:0.302 dset/s rate:402.2 obj/s tp:1.5 MiB/s op-max:1.9753e-01s (0 errs) create(6.9904e-04s, 1.2791e-03s, 1.6041e-03s, 2.0518e-03s, 4.5969e-03s, 1.3745e-02s, 1.9753e-01s)
8: precreate process max:33.07s rate:403.4 iops/s dsets: 10 objects:13330 rate:0.302 dset/s rate:403.1 obj/s tp:1.5 MiB/s op-max:1.9854e-01s (0 errs) create(7.3814e-04s, 1.2982e-03s, 1.6110e-03s, 2.0499e-03s, 4.4868e-03s, 1.4224e-02s, 1.9854e-01s)
9: precreate process max:33.18s rate:402.1 iops/s dsets: 10 objects:13330 rate:0.301 dset/s rate:401.8 obj/s tp:1.5 MiB/s op-max:1.9896e-01s (0 errs) create(6.6209e-04s, 1.2779e-03s, 1.6040e-03s, 2.0370e-03s, 4.5841e-03s, 1.4021e-02s, 1.9896e-01s)
10: precreate process max:30.57s rate:436.4 iops/s dsets: 10 objects:13330 rate:0.327 dset/s rate:436.1 obj/s tp:1.6 MiB/s op-max:1.7517e-01s (0 errs) create(7.0095e-04s, 1.3239e-03s, 1.6239e-03s, 2.0030e-03s, 3.7780e-03s, 1.2147e-02s, 1.7517e-01s)
11: precreate process max:30.51s rate:437.3 iops/s dsets: 10 objects:13330 rate:0.328 dset/s rate:436.9 obj/s tp:1.6 MiB/s op-max:1.7545e-01s (0 errs) create(6.9714e-04s, 1.3070e-03s, 1.6171e-03s, 1.9960e-03s, 3.7730e-03s, 1.2255e-02s, 1.7545e-01s)
12: precreate process max:30.62s rate:435.7 iops/s dsets: 10 objects:13330 rate:0.327 dset/s rate:435.4 obj/s tp:1.6 MiB/s op-max:2.3740e-01s (0 errs) create(6.5517e-04s, 1.2980e-03s, 1.6069e-03s, 1.9889e-03s, 3.8190e-03s, 1.2183e-02s, 2.3740e-01s)
13: precreate process max:30.62s rate:435.7 iops/s dsets: 10 objects:13330 rate:0.327 dset/s rate:435.3 obj/s tp:1.6 MiB/s op-max:1.7546e-01s (0 errs) create(6.7902e-04s, 1.3032e-03s, 1.6160e-03s, 2.0041e-03s, 3.8600e-03s, 1.2045e-02s, 1.7546e-01s)
14: precreate process max:30.38s rate:439.1 iops/s dsets: 10 objects:13330 rate:0.329 dset/s rate:438.8 obj/s tp:1.6 MiB/s op-max:1.7563e-01s (0 errs) create(7.2718e-04s, 1.2980e-03s, 1.6061e-03s, 1.9920e-03s, 3.7510e-03s, 1.2223e-02s, 1.7563e-01s)
15: precreate process max:30.33s rate:439.8 iops/s dsets: 10 objects:13330 rate:0.330 dset/s rate:439.5 obj/s tp:1.6 MiB/s op-max:1.7546e-01s (0 errs) create(7.4506e-04s, 1.3089e-03s, 1.6091e-03s, 1.9741e-03s, 3.7191e-03s, 1.2046e-02s, 1.7546e-01s)
16: precreate process max:30.44s rate:438.2 iops/s dsets: 10 objects:13330 rate:0.328 dset/s rate:437.9 obj/s tp:1.6 MiB/s op-max:1.7634e-01s (0 errs) create(7.3910e-04s, 1.3011e-03s, 1.6072e-03s, 1.9889e-03s, 3.7699e-03s, 1.2148e-02s, 1.7634e-01s)
17: precreate process max:30.47s rate:437.8 iops/s dsets: 10 objects:13330 rate:0.328 dset/s rate:437.4 obj/s tp:1.6 MiB/s op-max:1.7500e-01s (0 errs) create(7.2694e-04s, 1.3041e-03s, 1.6050e-03s, 1.9891e-03s, 3.8729e-03s, 1.2155e-02s, 1.7500e-01s)
18: precreate process max:30.52s rate:437.0 iops/s dsets: 10 objects:13330 rate:0.328 dset/s rate:436.7 obj/s tp:1.6 MiB/s op-max:1.7513e-01s (0 errs) create(7.3886e-04s, 1.3032e-03s, 1.6141e-03s, 1.9929e-03s, 3.8149e-03s, 1.1954e-02s, 1.7513e-01s)
19: precreate process max:30.47s rate:437.8 iops/s dsets: 10 objects:13330 rate:0.328 dset/s rate:437.5 obj/s tp:1.6 MiB/s op-max:1.7567e-01s (0 errs) create(7.3695e-04s, 1.3120e-03s, 1.6150e-03s, 1.9979e-03s, 3.7181e-03s, 1.1974e-02s, 1.7567e-01s)
20: precreate process max:33.14s rate:402.5 iops/s dsets: 10 objects:13330 rate:0.302 dset/s rate:402.2 obj/s tp:1.5 MiB/s op-max:1.7507e-01s (0 errs) create(6.7902e-04s, 1.3111e-03s, 1.6141e-03s, 2.0471e-03s, 4.4138e-03s, 1.3523e-02s, 1.7507e-01s)
21: precreate process max:32.92s rate:405.2 iops/s dsets: 10 objects:13330 rate:0.304 dset/s rate:404.9 obj/s tp:1.5 MiB/s op-max:1.6297e-01s (0 errs) create(7.0286e-04s, 1.3011e-03s, 1.6100e-03s, 2.0530e-03s, 4.3631e-03s, 1.3308e-02s, 1.6297e-01s)
22: precreate process max:32.88s rate:405.7 iops/s dsets: 10 objects:13330 rate:0.304 dset/s rate:405.4 obj/s tp:1.5 MiB/s op-max:2.1779e-01s (0 errs) create(7.1383e-04s, 1.2939e-03s, 1.6010e-03s, 2.0521e-03s, 4.3318e-03s, 1.3132e-02s, 2.1779e-01s)
23: precreate process max:32.90s rate:405.4 iops/s dsets: 10 objects:13330 rate:0.304 dset/s rate:405.1 obj/s tp:1.5 MiB/s op-max:2.1601e-01s (0 errs) create(7.1192e-04s, 1.2951e-03s, 1.6069e-03s, 2.0480e-03s, 4.3652e-03s, 1.3601e-02s, 2.1601e-01s)
24: precreate process max:32.91s rate:405.3 iops/s dsets: 10 objects:13330 rate:0.304 dset/s rate:405.0 obj/s tp:1.5 MiB/s op-max:2.1653e-01s (0 errs) create(6.7592e-04s, 1.2889e-03s, 1.6019e-03s, 2.0430e-03s, 4.3662e-03s, 1.3221e-02s, 2.1653e-01s)
25: precreate process max:32.68s rate:408.2 iops/s dsets: 10 objects:13330 rate:0.306 dset/s rate:407.9 obj/s tp:1.5 MiB/s op-max:2.1597e-01s (0 errs) create(7.5698e-04s, 1.2841e-03s, 1.5979e-03s, 2.0490e-03s, 4.3468e-03s, 1.3176e-02s, 2.1597e-01s)
26: precreate process max:32.97s rate:404.6 iops/s dsets: 10 objects:13330 rate:0.303 dset/s rate:404.3 obj/s tp:1.5 MiB/s op-max:1.6341e-01s (0 errs) create(7.0786e-04s, 1.2910e-03s, 1.6029e-03s, 2.0490e-03s, 4.4670e-03s, 1.3093e-02s, 1.6341e-01s)
27: precreate process max:32.76s rate:407.2 iops/s dsets: 10 objects:13330 rate:0.305 dset/s rate:406.9 obj/s tp:1.5 MiB/s op-max:1.6336e-01s (0 errs) create(7.5412e-04s, 1.2999e-03s, 1.6041e-03s, 2.0308e-03s, 4.3371e-03s, 1.3233e-02s, 1.6336e-01s)
28: precreate process max:32.86s rate:406.0 iops/s dsets: 10 objects:13330 rate:0.304 dset/s rate:405.7 obj/s tp:1.5 MiB/s op-max:2.1664e-01s (0 errs) create(7.4196e-04s, 1.2951e-03s, 1.6085e-03s, 2.0618e-03s, 4.3080e-03s, 1.3244e-02s, 2.1664e-01s)
29: precreate process max:32.99s rate:404.3 iops/s dsets: 10 objects:13330 rate:0.303 dset/s rate:404.0 obj/s tp:1.5 MiB/s op-max:1.6498e-01s (0 errs) create(6.7496e-04s, 1.2970e-03s, 1.6080e-03s, 2.0421e-03s, 4.4069e-03s, 1.3404e-02s, 1.6498e-01s)
30: precreate process max:27.97s rate:477.0 iops/s dsets: 10 objects:13330 rate:0.358 dset/s rate:476.7 obj/s tp:1.8 MiB/s op-max:5.6709e-01s (0 errs) create(6.7902e-04s, 1.0569e-03s, 1.2012e-03s, 1.4629e-03s, 3.9980e-03s, 1.2396e-02s, 5.6709e-01s)
31: precreate process max:27.62s rate:482.9 iops/s dsets: 10 objects:13330 rate:0.362 dset/s rate:482.6 obj/s tp:1.8 MiB/s op-max:4.1263e-01s (0 errs) create(7.0310e-04s, 1.0371e-03s, 1.1752e-03s, 1.4350e-03s, 3.9279e-03s, 1.2927e-02s, 4.1263e-01s)
32: precreate process max:27.59s rate:483.6 iops/s dsets: 10 objects:13330 rate:0.362 dset/s rate:483.2 obj/s tp:1.8 MiB/s op-max:4.6067e-01s (0 errs) create(7.2289e-04s, 1.0371e-03s, 1.1740e-03s, 1.4260e-03s, 3.9709e-03s, 1.2645e-02s, 4.6067e-01s)
33: precreate process max:27.43s rate:486.4 iops/s dsets: 10 objects:13330 rate:0.365 dset/s rate:486.0 obj/s tp:1.8 MiB/s op-max:4.1312e-01s (0 errs) create(7.4911e-04s, 1.0362e-03s, 1.1710e-03s, 1.4241e-03s, 3.9079e-03s, 1.2870e-02s, 4.1312e-01s)
34: precreate process max:27.65s rate:482.4 iops/s dsets: 10 objects:13330 rate:0.362 dset/s rate:482.0 obj/s tp:1.8 MiB/s op-max:4.6048e-01s (0 errs) create(7.1597e-04s, 1.0300e-03s, 1.1640e-03s, 1.4231e-03s, 4.0319e-03s, 1.2805e-02s, 4.6048e-01s)
35: precreate process max:27.23s rate:489.9 iops/s dsets: 10 objects:13330 rate:0.367 dset/s rate:489.6 obj/s tp:1.8 MiB/s op-max:4.1303e-01s (0 errs) create(7.2789e-04s, 1.0319e-03s, 1.1659e-03s, 1.4238e-03s, 3.9041e-03s, 1.2365e-02s, 4.1303e-01s)
36: precreate process max:26.96s rate:494.8 iops/s dsets: 10 objects:13330 rate:0.371 dset/s rate:494.4 obj/s tp:1.8 MiB/s op-max:4.1237e-01s (0 errs) create(7.2908e-04s, 1.0309e-03s, 1.1640e-03s, 1.4050e-03s, 3.8259e-03s, 1.2783e-02s, 4.1237e-01s)
37: precreate process max:27.42s rate:486.4 iops/s dsets: 10 objects:13330 rate:0.365 dset/s rate:486.1 obj/s tp:1.8 MiB/s op-max:4.1257e-01s (0 errs) create(7.3314e-04s, 1.0331e-03s, 1.1690e-03s, 1.4210e-03s, 3.9229e-03s, 1.2928e-02s, 4.1257e-01s)
38: precreate process max:27.66s rate:482.3 iops/s dsets: 10 objects:13330 rate:0.362 dset/s rate:482.0 obj/s tp:1.8 MiB/s op-max:4.1237e-01s (0 errs) create(7.0405e-04s, 1.0390e-03s, 1.1730e-03s, 1.4291e-03s, 3.9392e-03s, 1.2706e-02s, 4.1237e-01s)
39: precreate process max:27.61s rate:483.1 iops/s dsets: 10 objects:13330 rate:0.362 dset/s rate:482.7 obj/s tp:1.8 MiB/s op-max:4.1264e-01s (0 errs) create(7.1883e-04s, 1.0369e-03s, 1.1740e-03s, 1.4312e-03s, 3.9430e-03s, 1.2843e-02s, 4.1264e-01s)
40: precreate process max:29.31s rate:455.2 iops/s dsets: 10 objects:13330 rate:0.341 dset/s rate:454.8 obj/s tp:1.7 MiB/s op-max:9.6890e-02s (0 errs) create(7.7891e-04s, 1.3390e-03s, 1.6279e-03s, 1.9901e-03s, 3.5210e-03s, 1.0420e-02s, 9.6890e-02s)
41: precreate process max:29.27s rate:455.8 iops/s dsets: 10 objects:13330 rate:0.342 dset/s rate:455.5 obj/s tp:1.7 MiB/s op-max:1.5212e-01s (0 errs) create(7.2694e-04s, 1.3130e-03s, 1.6160e-03s, 1.9910e-03s, 3.5791e-03s, 1.0370e-02s, 1.5212e-01s)
42: precreate process max:29.41s rate:453.6 iops/s dsets: 10 objects:13330 rate:0.340 dset/s rate:453.3 obj/s tp:1.7 MiB/s op-max:1.7534e-01s (0 errs) create(7.4291e-04s, 1.3139e-03s, 1.6140e-03s, 1.9839e-03s, 3.5961e-03s, 1.0716e-02s, 1.7534e-01s)
43: precreate process max:29.18s rate:457.2 iops/s dsets: 10 objects:13330 rate:0.343 dset/s rate:456.9 obj/s tp:1.7 MiB/s op-max:2.1658e-01s (0 errs) create(7.0190e-04s, 1.3180e-03s, 1.6179e-03s, 1.9810e-03s, 3.5260e-03s, 1.0293e-02s, 2.1658e-01s)
44: precreate process max:29.20s rate:456.8 iops/s dsets: 10 objects:13330 rate:0.342 dset/s rate:456.5 obj/s tp:1.7 MiB/s op-max:1.7433e-01s (0 errs) create(7.2598e-04s, 1.3139e-03s, 1.6060e-03s, 1.9720e-03s, 3.5729e-03s, 1.0669e-02s, 1.7433e-01s)
45: precreate process max:29.37s rate:454.2 iops/s dsets: 10 objects:13330 rate:0.340 dset/s rate:453.8 obj/s tp:1.7 MiB/s op-max:1.3367e-01s (0 errs) create(7.4315e-04s, 1.3089e-03s, 1.6110e-03s, 1.9879e-03s, 3.7210e-03s, 1.0462e-02s, 1.3367e-01s)
46: precreate process max:29.15s rate:457.7 iops/s dsets: 10 objects:13330 rate:0.343 dset/s rate:457.3 obj/s tp:1.7 MiB/s op-max:1.3838e-01s (0 errs) create(7.2813e-04s, 1.3080e-03s, 1.6119e-03s, 1.9732e-03s, 3.5071e-03s, 1.0494e-02s, 1.3838e-01s)
47: precreate process max:29.09s rate:458.6 iops/s dsets: 10 objects:13330 rate:0.344 dset/s rate:458.3 obj/s tp:1.7 MiB/s op-max:1.2168e-01s (0 errs) create(7.2408e-04s, 1.3080e-03s, 1.6069e-03s, 1.9820e-03s, 3.5641e-03s, 1.0124e-02s, 1.2168e-01s)
48: precreate process max:29.37s rate:454.2 iops/s dsets: 10 objects:13330 rate:0.340 dset/s rate:453.9 obj/s tp:1.7 MiB/s op-max:1.3853e-01s (0 errs) create(7.5197e-04s, 1.3199e-03s, 1.6179e-03s, 1.9979e-03s, 3.6261e-03s, 1.0289e-02s, 1.3853e-01s)
49: precreate process max:29.36s rate:454.4 iops/s dsets: 10 objects:13330 rate:0.341 dset/s rate:454.0 obj/s tp:1.7 MiB/s op-max:1.3450e-01s (0 errs) create(7.2098e-04s, 1.3149e-03s, 1.6199e-03s, 2.0039e-03s, 3.6359e-03s, 1.0943e-02s, 1.3450e-01s)
Total runtime: 33s time: 2021-04-20 08:18:05
