Args: ./md-workbench "--process-reports" "-a" "POSIX" "-o=/mnt/lustre02/work/ka1094/k2020/frank/s3bench/lustre-io500-vi4io-29302693/mdworkbench" "-t=0.000000" "-O=1" "--run-info-file=./results/2021.04.20-08.15.37/mdworkbench.status" "-D=10" "-G=-677280947" "-P=1333" "-I=1333" "-3"
MD-Workbench total objects: 2666000 workingset size: 2479.569 MiB (version: 3.4.0+dev) time: 2021-04-20 08:22:30
cleanup process max:23.49s min:12.33s mean: 20.42s balance:52.5 stddev:4.1 rate:28398.4 iops/s objects:666500 dsets: 500 rate:28377.1 obj/s rate:21.288 dset/s op-max:6.4664e-01s (0 errs) delete(2.7084e-04s, 9.2793e-04s, 1.2391e-03s, 1.4150e-03s, 1.7350e-03s, 5.3110e-03s, 6.4664e-01s)
0: cleanup process max:23.44s rate:569.1 iops/s objects:13330 dsets: 10 rate:568.7 obj/s rate:0.427 dset/s op-max:6.4365e-01s (0 errs) delete(3.2806e-04s, 1.1499e-03s, 1.2980e-03s, 1.5481e-03s, 1.9970e-03s, 5.9619e-03s, 6.4365e-01s)
1: cleanup process max:23.41s rate:569.9 iops/s objects:13330 dsets: 10 rate:569.4 obj/s rate:0.427 dset/s op-max:5.6197e-01s (0 errs) delete(2.9302e-04s, 1.1702e-03s, 1.3180e-03s, 1.5461e-03s, 1.9619e-03s, 6.0370e-03s, 5.6197e-01s)
2: cleanup process max:23.32s rate:572.0 iops/s objects:13330 dsets: 10 rate:571.6 obj/s rate:0.429 dset/s op-max:5.6381e-01s (0 errs) delete(3.1996e-04s, 1.1709e-03s, 1.3130e-03s, 1.5211e-03s, 1.9310e-03s, 5.9490e-03s, 5.6381e-01s)
3: cleanup process max:23.32s rate:571.9 iops/s objects:13330 dsets: 10 rate:571.5 obj/s rate:0.429 dset/s op-max:5.7801e-01s (0 errs) delete(3.0303e-04s, 1.1721e-03s, 1.3130e-03s, 1.5068e-03s, 1.8702e-03s, 6.0771e-03s, 5.7801e-01s)
4: cleanup process max:22.25s rate:599.6 iops/s objects:13330 dsets: 10 rate:599.1 obj/s rate:0.449 dset/s op-max:6.4664e-01s (0 errs) delete(2.7704e-04s, 1.1721e-03s, 1.3120e-03s, 1.4999e-03s, 1.8640e-03s, 5.8589e-03s, 6.4664e-01s)
5: cleanup process max:22.16s rate:601.9 iops/s objects:13330 dsets: 10 rate:601.4 obj/s rate:0.451 dset/s op-max:5.6068e-01s (0 errs) delete(2.8181e-04s, 1.1699e-03s, 1.3099e-03s, 1.4989e-03s, 1.8671e-03s, 6.1929e-03s, 5.6068e-01s)
6: cleanup process max:22.43s rate:594.6 iops/s objects:13330 dsets: 10 rate:594.2 obj/s rate:0.446 dset/s op-max:6.4519e-01s (0 errs) delete(2.7299e-04s, 1.1761e-03s, 1.3168e-03s, 1.4989e-03s, 1.8239e-03s, 6.0608e-03s, 6.4519e-01s)
7: cleanup process max:22.22s rate:600.3 iops/s objects:13330 dsets: 10 rate:599.9 obj/s rate:0.450 dset/s op-max:6.4634e-01s (0 errs) delete(2.9302e-04s, 1.1730e-03s, 1.3070e-03s, 1.4951e-03s, 1.8201e-03s, 5.9869e-03s, 6.4634e-01s)
8: cleanup process max:22.20s rate:601.0 iops/s objects:13330 dsets: 10 rate:600.5 obj/s rate:0.451 dset/s op-max:5.8097e-01s (0 errs) delete(2.8491e-04s, 1.1740e-03s, 1.3111e-03s, 1.4961e-03s, 1.8239e-03s, 6.1319e-03s, 5.8097e-01s)
9: cleanup process max:22.34s rate:597.2 iops/s objects:13330 dsets: 10 rate:596.8 obj/s rate:0.448 dset/s op-max:5.6821e-01s (0 errs) delete(2.7394e-04s, 1.1728e-03s, 1.3139e-03s, 1.4980e-03s, 1.8198e-03s, 5.9021e-03s, 5.6821e-01s)
10: cleanup process max:22.50s rate:592.9 iops/s objects:13330 dsets: 10 rate:592.4 obj/s rate:0.444 dset/s op-max:5.3786e-01s (0 errs) delete(2.8801e-04s, 1.1261e-03s, 1.2622e-03s, 1.4699e-03s, 1.9770e-03s, 5.2741e-03s, 5.3786e-01s)
11: cleanup process max:22.53s rate:592.1 iops/s objects:13330 dsets: 10 rate:591.6 obj/s rate:0.444 dset/s op-max:6.0994e-01s (0 errs) delete(2.7394e-04s, 1.1539e-03s, 1.2891e-03s, 1.4799e-03s, 1.9410e-03s, 5.2412e-03s, 6.0994e-01s)
12: cleanup process max:22.44s rate:594.5 iops/s objects:13330 dsets: 10 rate:594.1 obj/s rate:0.446 dset/s op-max:5.7813e-01s (0 errs) delete(2.7895e-04s, 1.1430e-03s, 1.2839e-03s, 1.4651e-03s, 1.9019e-03s, 5.1010e-03s, 5.7813e-01s)
13: cleanup process max:21.96s rate:607.5 iops/s objects:13330 dsets: 10 rate:607.0 obj/s rate:0.455 dset/s op-max:5.6908e-01s (0 errs) delete(3.0088e-04s, 1.1501e-03s, 1.2829e-03s, 1.4632e-03s, 1.9062e-03s, 4.4811e-03s, 5.6908e-01s)
14: cleanup process max:21.90s rate:609.1 iops/s objects:13330 dsets: 10 rate:608.6 obj/s rate:0.457 dset/s op-max:5.6643e-01s (0 errs) delete(2.9421e-04s, 1.1549e-03s, 1.2841e-03s, 1.4529e-03s, 1.8449e-03s, 4.6771e-03s, 5.6643e-01s)
15: cleanup process max:21.87s rate:609.9 iops/s objects:13330 dsets: 10 rate:609.4 obj/s rate:0.457 dset/s op-max:5.5985e-01s (0 errs) delete(2.9492e-04s, 1.1542e-03s, 1.2839e-03s, 1.4420e-03s, 1.7970e-03s, 4.8740e-03s, 5.5985e-01s)
16: cleanup process max:21.86s rate:610.2 iops/s objects:13330 dsets: 10 rate:609.7 obj/s rate:0.457 dset/s op-max:5.7032e-01s (0 errs) delete(2.9802e-04s, 1.1499e-03s, 1.2770e-03s, 1.4310e-03s, 1.7810e-03s, 4.5309e-03s, 5.7032e-01s)
17: cleanup process max:21.83s rate:611.1 iops/s objects:13330 dsets: 10 rate:610.7 obj/s rate:0.458 dset/s op-max:5.6392e-01s (0 errs) delete(3.4881e-04s, 1.1470e-03s, 1.2720e-03s, 1.4191e-03s, 1.7121e-03s, 4.5381e-03s, 5.6392e-01s)
18: cleanup process max:21.40s rate:623.5 iops/s objects:13330 dsets: 10 rate:623.0 obj/s rate:0.467 dset/s op-max:6.4453e-01s (0 errs) delete(3.4308e-04s, 1.1320e-03s, 1.2670e-03s, 1.4150e-03s, 1.7271e-03s, 4.4470e-03s, 6.4453e-01s)
19: cleanup process max:21.50s rate:620.5 iops/s objects:13330 dsets: 10 rate:620.1 obj/s rate:0.465 dset/s op-max:6.1317e-01s (0 errs) delete(2.9898e-04s, 1.1339e-03s, 1.2641e-03s, 1.4071e-03s, 1.6730e-03s, 4.1242e-03s, 6.1317e-01s)
20: cleanup process max:23.41s rate:569.9 iops/s objects:13330 dsets: 10 rate:569.5 obj/s rate:0.427 dset/s op-max:5.4785e-01s (0 errs) delete(3.0804e-04s, 1.1611e-03s, 1.3051e-03s, 1.5240e-03s, 1.9672e-03s, 6.6969e-03s, 5.4785e-01s)
21: cleanup process max:23.49s rate:568.0 iops/s objects:13330 dsets: 10 rate:567.5 obj/s rate:0.426 dset/s op-max:6.4576e-01s (0 errs) delete(2.8777e-04s, 1.1652e-03s, 1.3230e-03s, 1.5309e-03s, 1.9772e-03s, 6.5200e-03s, 6.4576e-01s)
22: cleanup process max:23.43s rate:569.3 iops/s objects:13330 dsets: 10 rate:568.9 obj/s rate:0.427 dset/s op-max:4.9256e-01s (0 errs) delete(3.3092e-04s, 1.1811e-03s, 1.3270e-03s, 1.5280e-03s, 1.9131e-03s, 6.5579e-03s, 4.9256e-01s)
23: cleanup process max:23.41s rate:569.7 iops/s objects:13330 dsets: 10 rate:569.3 obj/s rate:0.427 dset/s op-max:5.7650e-01s (0 errs) delete(2.7895e-04s, 1.1802e-03s, 1.3199e-03s, 1.5070e-03s, 1.8640e-03s, 6.4261e-03s, 5.7650e-01s)
24: cleanup process max:23.25s rate:573.7 iops/s objects:13330 dsets: 10 rate:573.2 obj/s rate:0.430 dset/s op-max:5.5981e-01s (0 errs) delete(3.0994e-04s, 1.1840e-03s, 1.3208e-03s, 1.4951e-03s, 1.8241e-03s, 6.4468e-03s, 5.5981e-01s)
25: cleanup process max:23.35s rate:571.4 iops/s objects:13330 dsets: 10 rate:570.9 obj/s rate:0.428 dset/s op-max:5.8272e-01s (0 errs) delete(2.9087e-04s, 1.1830e-03s, 1.3170e-03s, 1.4901e-03s, 1.8089e-03s, 6.3629e-03s, 5.8272e-01s)
26: cleanup process max:23.39s rate:570.3 iops/s objects:13330 dsets: 10 rate:569.9 obj/s rate:0.428 dset/s op-max:5.5765e-01s (0 errs) delete(2.9111e-04s, 1.1742e-03s, 1.3149e-03s, 1.4899e-03s, 1.8160e-03s, 6.4631e-03s, 5.5765e-01s)
27: cleanup process max:23.17s rate:575.9 iops/s objects:13330 dsets: 10 rate:575.4 obj/s rate:0.432 dset/s op-max:5.6321e-01s (0 errs) delete(3.1495e-04s, 1.1749e-03s, 1.3099e-03s, 1.4770e-03s, 1.7760e-03s, 6.5968e-03s, 5.6321e-01s)
28: cleanup process max:23.12s rate:576.9 iops/s objects:13330 dsets: 10 rate:576.5 obj/s rate:0.432 dset/s op-max:5.8603e-01s (0 errs) delete(2.7990e-04s, 1.1778e-03s, 1.3145e-03s, 1.4799e-03s, 1.7700e-03s, 6.3331e-03s, 5.8603e-01s)
29: cleanup process max:23.05s rate:578.6 iops/s objects:13330 dsets: 10 rate:578.2 obj/s rate:0.434 dset/s op-max:5.6781e-01s (0 errs) delete(3.7479e-04s, 1.1740e-03s, 1.3120e-03s, 1.4789e-03s, 1.7841e-03s, 6.3121e-03s, 5.6781e-01s)
30: cleanup process max:13.24s rate:1007.5 iops/s objects:13330 dsets: 10 rate:1006.8 obj/s rate:0.755 dset/s op-max:5.8157e-01s (0 errs) delete(2.7084e-04s, 5.3811e-04s, 6.0797e-04s, 7.2789e-04s, 1.2319e-03s, 3.7589e-03s, 5.8157e-01s)
31: cleanup process max:12.49s rate:1067.6 iops/s objects:13330 dsets: 10 rate:1066.8 obj/s rate:0.800 dset/s op-max:5.6145e-01s (0 errs) delete(2.8300e-04s, 5.4407e-04s, 6.1297e-04s, 7.1883e-04s, 1.1320e-03s, 3.6981e-03s, 5.6145e-01s)
32: cleanup process max:12.47s rate:1069.3 iops/s objects:13330 dsets: 10 rate:1068.5 obj/s rate:0.802 dset/s op-max:3.5487e-01s (0 errs) delete(2.8801e-04s, 5.4717e-04s, 6.1452e-04s, 7.1812e-04s, 1.0891e-03s, 3.6120e-03s, 3.5487e-01s)
33: cleanup process max:12.42s rate:1074.5 iops/s objects:13330 dsets: 10 rate:1073.7 obj/s rate:0.805 dset/s op-max:5.6036e-01s (0 errs) delete(2.8586e-04s, 5.4693e-04s, 6.1488e-04s, 7.2193e-04s, 1.1141e-03s, 3.1030e-03s, 5.6036e-01s)
34: cleanup process max:12.41s rate:1074.6 iops/s objects:13330 dsets: 10 rate:1073.8 obj/s rate:0.806 dset/s op-max:5.6473e-01s (0 errs) delete(2.8491e-04s, 5.4312e-04s, 6.0797e-04s, 6.9809e-04s, 1.0080e-03s, 3.2909e-03s, 5.6473e-01s)
35: cleanup process max:12.40s rate:1076.2 iops/s objects:13330 dsets: 10 rate:1075.4 obj/s rate:0.807 dset/s op-max:6.4587e-01s (0 errs) delete(2.8300e-04s, 5.4598e-04s, 6.0821e-04s, 6.9594e-04s, 9.5201e-04s, 3.3221e-03s, 6.4587e-01s)
36: cleanup process max:12.40s rate:1075.6 iops/s objects:13330 dsets: 10 rate:1074.8 obj/s rate:0.806 dset/s op-max:5.6049e-01s (0 errs) delete(2.8706e-04s, 5.3787e-04s, 6.0201e-04s, 6.8212e-04s, 8.8882e-04s, 3.3791e-03s, 5.6049e-01s)
37: cleanup process max:12.34s rate:1081.0 iops/s objects:13330 dsets: 10 rate:1080.2 obj/s rate:0.810 dset/s op-max:6.4023e-01s (0 errs) delete(2.8777e-04s, 5.4002e-04s, 6.0201e-04s, 6.8188e-04s, 8.5902e-04s, 3.2871e-03s, 6.4023e-01s)
38: cleanup process max:12.38s rate:1077.3 iops/s objects:13330 dsets: 10 rate:1076.5 obj/s rate:0.808 dset/s op-max:3.5784e-01s (0 errs) delete(2.8992e-04s, 5.4502e-04s, 6.0606e-04s, 6.8092e-04s, 8.5092e-04s, 3.2959e-03s, 3.5784e-01s)
39: cleanup process max:12.33s rate:1082.3 iops/s objects:13330 dsets: 10 rate:1081.5 obj/s rate:0.811 dset/s op-max:5.6089e-01s (0 errs) delete(3.3307e-04s, 5.4002e-04s, 6.0201e-04s, 6.7902e-04s, 8.2302e-04s, 3.1171e-03s, 5.6089e-01s)
40: cleanup process max:22.10s rate:603.7 iops/s objects:13330 dsets: 10 rate:603.2 obj/s rate:0.453 dset/s op-max:6.4408e-01s (0 errs) delete(2.9206e-04s, 1.1280e-03s, 1.2500e-03s, 1.3971e-03s, 1.6980e-03s, 5.0230e-03s, 6.4408e-01s)
41: cleanup process max:22.09s rate:603.8 iops/s objects:13330 dsets: 10 rate:603.4 obj/s rate:0.453 dset/s op-max:4.8499e-01s (0 errs) delete(3.0708e-04s, 1.1492e-03s, 1.2751e-03s, 1.4222e-03s, 1.6909e-03s, 4.8740e-03s, 4.8499e-01s)
42: cleanup process max:22.11s rate:603.3 iops/s objects:13330 dsets: 10 rate:602.8 obj/s rate:0.452 dset/s op-max:5.9198e-01s (0 errs) delete(2.8682e-04s, 1.1511e-03s, 1.2770e-03s, 1.4200e-03s, 1.6952e-03s, 4.7650e-03s, 5.9198e-01s)
43: cleanup process max:21.66s rate:615.8 iops/s objects:13330 dsets: 10 rate:615.3 obj/s rate:0.462 dset/s op-max:5.4244e-01s (0 errs) delete(2.8396e-04s, 1.1549e-03s, 1.2789e-03s, 1.4191e-03s, 1.6770e-03s, 4.9710e-03s, 5.4244e-01s)
44: cleanup process max:21.28s rate:627.0 iops/s objects:13330 dsets: 10 rate:626.5 obj/s rate:0.470 dset/s op-max:4.8636e-01s (0 errs) delete(2.9588e-04s, 1.1520e-03s, 1.2760e-03s, 1.4131e-03s, 1.6398e-03s, 4.5860e-03s, 4.8636e-01s)
45: cleanup process max:21.28s rate:626.9 iops/s objects:13330 dsets: 10 rate:626.4 obj/s rate:0.470 dset/s op-max:6.3884e-01s (0 errs) delete(2.9302e-04s, 1.1520e-03s, 1.2770e-03s, 1.4150e-03s, 1.6580e-03s, 4.5311e-03s, 6.3884e-01s)
46: cleanup process max:21.41s rate:623.2 iops/s objects:13330 dsets: 10 rate:622.7 obj/s rate:0.467 dset/s op-max:6.4476e-01s (0 errs) delete(3.1209e-04s, 1.1570e-03s, 1.2779e-03s, 1.4131e-03s, 1.6539e-03s, 4.5359e-03s, 6.4476e-01s)
47: cleanup process max:21.52s rate:619.9 iops/s objects:13330 dsets: 10 rate:619.4 obj/s rate:0.465 dset/s op-max:6.3956e-01s (0 errs) delete(3.6502e-04s, 1.1520e-03s, 1.2751e-03s, 1.4150e-03s, 1.6630e-03s, 4.3330e-03s, 6.3956e-01s)
48: cleanup process max:21.28s rate:626.8 iops/s objects:13330 dsets: 10 rate:626.3 obj/s rate:0.470 dset/s op-max:5.7814e-01s (0 errs) delete(3.0398e-04s, 1.1570e-03s, 1.2776e-03s, 1.4110e-03s, 1.6451e-03s, 4.6401e-03s, 5.7814e-01s)
49: cleanup process max:21.55s rate:619.2 iops/s objects:13330 dsets: 10 rate:618.7 obj/s rate:0.464 dset/s op-max:6.4525e-01s (0 errs) delete(3.3998e-04s, 1.1539e-03s, 1.2760e-03s, 1.4160e-03s, 1.6508e-03s, 4.2090e-03s, 6.4525e-01s)
Total runtime: 24s time: 2021-04-20 08:22:54
