Args: ./md-workbench "--process-reports" "-a" "POSIX" "-o=/mnt/lustre02/work/ka1094/k2020/frank/s3bench/lustre-io500-vi4io-29302693/mdworkbench" "-t=0.000000" "-O=1" "--run-info-file=./results/2021.04.20-08.15.37/mdworkbench.status" "-D=10" "-G=-677280947" "-P=1333" "-I=1333" "-2" "-R=2" "-X"
MD-Workbench total objects: 1999500 workingset size: 2479.569 MiB (version: 3.4.0+dev) time: 2021-04-20 08:18:55
benchmark process max:72.27s min:45.60s mean: 60.54s balance:63.1 stddev:5.7 rate:36888.4 iops/s objects:666500 rate:9222.1 obj/s tp:68.6 MiB/s op-max:1.2166e+00s (0 errs) read(3.5882e-04s, 6.3300e-04s, 9.8085e-04s, 1.2321e-03s, 1.6439e-03s, 2.2815e-02s, 8.6371e-01s) stat(1.1802e-04s, 2.7514e-04s, 4.2701e-04s, 5.5408e-04s, 6.8092e-04s, 1.0910e-03s, 6.9360e-01s) create(6.5494e-04s, 9.9301e-04s, 1.2288e-03s, 1.5149e-03s, 1.8950e-03s, 1.1388e-02s, 8.0862e-01s) delete(1.6499e-04s, 2.6202e-04s, 3.4618e-04s, 4.5109e-04s, 5.8413e-04s, 1.7290e-03s, 1.2166e+00s)
0: benchmark process max:70.64s rate:754.8 iops/s objects:13330 rate:188.7 obj/s tp:1.4 MiB/s op-max:9.3206e-01s (0 errs) read(7.3004e-04s, 1.0710e-03s, 1.2319e-03s, 1.4620e-03s, 2.6360e-03s, 2.2507e-02s, 5.8214e-01s) stat(2.5105e-04s, 4.6396e-04s, 5.4598e-04s, 6.4397e-04s, 7.5293e-04s, 1.1811e-03s, 6.2871e-02s) create(6.7496e-04s, 1.0421e-03s, 1.3189e-03s, 1.5960e-03s, 2.0070e-03s, 1.1466e-02s, 2.4028e-01s) delete(1.7595e-04s, 2.7800e-04s, 3.7003e-04s, 4.7588e-04s, 6.2299e-04s, 3.3920e-03s, 9.3206e-01s)
1: benchmark process max:69.11s rate:771.6 iops/s objects:13330 rate:192.9 obj/s tp:1.4 MiB/s op-max:8.9284e-01s (0 errs) read(3.5882e-04s, 1.0030e-03s, 1.1661e-03s, 1.3862e-03s, 2.2418e-03s, 2.3718e-02s, 8.3273e-01s) stat(1.2183e-04s, 4.3201e-04s, 5.2190e-04s, 6.2704e-04s, 7.3886e-04s, 1.1649e-03s, 5.6114e-02s) create(6.5994e-04s, 1.0412e-03s, 1.2971e-03s, 1.5731e-03s, 2.0058e-03s, 1.1377e-02s, 3.2652e-01s) delete(1.7500e-04s, 2.7394e-04s, 3.6287e-04s, 4.6992e-04s, 6.0606e-04s, 3.2470e-03s, 8.9284e-01s)
2: benchmark process max:67.24s rate:793.0 iops/s objects:13330 rate:198.2 obj/s tp:1.5 MiB/s op-max:1.1611e+00s (0 errs) read(3.6907e-04s, 9.5201e-04s, 1.1339e-03s, 1.3552e-03s, 1.9262e-03s, 2.3336e-02s, 8.6371e-01s) stat(1.2183e-04s, 4.0483e-04s, 5.0592e-04s, 6.1798e-04s, 7.3195e-04s, 1.1320e-03s, 2.8787e-02s) create(6.9094e-04s, 1.0490e-03s, 1.3025e-03s, 1.5821e-03s, 2.0089e-03s, 1.1526e-02s, 2.1846e-01s) delete(1.7500e-04s, 2.7990e-04s, 3.6848e-04s, 4.7588e-04s, 6.0892e-04s, 2.0640e-03s, 1.1611e+00s)
3: benchmark process max:65.57s rate:813.1 iops/s objects:13330 rate:203.3 obj/s tp:1.5 MiB/s op-max:7.3993e-01s (0 errs) read(3.6597e-04s, 8.5211e-04s, 1.0959e-03s, 1.3220e-03s, 1.8151e-03s, 2.3172e-02s, 7.3993e-01s) stat(1.1802e-04s, 3.6883e-04s, 4.8900e-04s, 6.0892e-04s, 7.2598e-04s, 1.1420e-03s, 5.4936e-01s) create(6.8188e-04s, 1.0779e-03s, 1.3081e-03s, 1.5821e-03s, 2.0061e-03s, 1.1441e-02s, 2.1682e-01s) delete(1.6904e-04s, 2.8801e-04s, 3.7503e-04s, 4.7588e-04s, 6.1917e-04s, 2.0061e-03s, 3.1403e-01s)
4: benchmark process max:63.68s rate:837.4 iops/s objects:13330 rate:209.3 obj/s tp:1.6 MiB/s op-max:9.3967e-01s (0 errs) read(3.7718e-04s, 7.1096e-04s, 1.0500e-03s, 1.2898e-03s, 1.7149e-03s, 2.2013e-02s, 2.2293e-01s) stat(1.2398e-04s, 3.2115e-04s, 4.6587e-04s, 5.9199e-04s, 7.2002e-04s, 1.1780e-03s, 1.1995e-01s) create(6.8712e-04s, 1.1029e-03s, 1.3158e-03s, 1.5838e-03s, 1.9801e-03s, 1.1205e-02s, 3.0275e-01s) delete(1.7786e-04s, 2.9206e-04s, 3.7694e-04s, 4.7684e-04s, 6.1297e-04s, 2.0359e-03s, 9.3967e-01s)
5: benchmark process max:62.72s rate:850.2 iops/s objects:13330 rate:212.5 obj/s tp:1.6 MiB/s op-max:4.9012e-01s (0 errs) read(3.8505e-04s, 6.5494e-04s, 9.7990e-04s, 1.2400e-03s, 1.6201e-03s, 2.1795e-02s, 3.5313e-01s) stat(1.2279e-04s, 2.8801e-04s, 4.3297e-04s, 5.7411e-04s, 7.0691e-04s, 1.1110e-03s, 4.1472e-02s) create(6.9594e-04s, 1.1110e-03s, 1.3231e-03s, 1.5831e-03s, 1.9979e-03s, 1.1959e-02s, 3.0847e-01s) delete(1.8215e-04s, 2.9802e-04s, 3.7980e-04s, 4.7898e-04s, 6.1512e-04s, 2.0940e-03s, 4.9012e-01s)
6: benchmark process max:61.51s rate:866.8 iops/s objects:13330 rate:216.7 obj/s tp:1.6 MiB/s op-max:8.0987e-01s (0 errs) read(3.7313e-04s, 6.1607e-04s, 8.7309e-04s, 1.2021e-03s, 1.5550e-03s, 2.3451e-02s, 3.2513e-01s) stat(1.2517e-04s, 2.6393e-04s, 3.9721e-04s, 5.5099e-04s, 6.8307e-04s, 1.1241e-03s, 2.1479e-02s) create(7.2002e-04s, 1.1210e-03s, 1.3280e-03s, 1.5881e-03s, 1.9970e-03s, 1.1368e-02s, 1.3128e-01s) delete(1.8215e-04s, 3.0184e-04s, 3.8600e-04s, 4.8590e-04s, 6.2609e-04s, 2.0950e-03s, 8.0987e-01s)
7: benchmark process max:59.93s rate:889.7 iops/s objects:13330 rate:222.4 obj/s tp:1.7 MiB/s op-max:4.7511e-01s (0 errs) read(3.7003e-04s, 5.9009e-04s, 7.7295e-04s, 1.1170e-03s, 1.4648e-03s, 2.3964e-02s, 2.6335e-01s) stat(1.2398e-04s, 2.4605e-04s, 3.6097e-04s, 5.0497e-04s, 6.5494e-04s, 1.0860e-03s, 6.2206e-02s) create(6.9809e-04s, 1.1230e-03s, 1.3220e-03s, 1.5891e-03s, 1.9929e-03s, 1.1479e-02s, 4.7511e-01s) delete(1.8501e-04s, 3.0208e-04s, 3.8350e-04s, 4.8208e-04s, 6.1607e-04s, 1.6069e-03s, 3.0723e-01s)
8: benchmark process max:57.76s rate:923.1 iops/s objects:13330 rate:230.8 obj/s tp:1.7 MiB/s op-max:8.8841e-01s (0 errs) read(3.7909e-04s, 5.8103e-04s, 7.3099e-04s, 9.9516e-04s, 1.3330e-03s, 2.2007e-02s, 1.6510e-01s) stat(1.1992e-04s, 2.3913e-04s, 3.3808e-04s, 4.7088e-04s, 6.2084e-04s, 1.0591e-03s, 4.7030e-02s) create(7.4100e-04s, 1.1451e-03s, 1.3421e-03s, 1.5941e-03s, 1.9891e-03s, 1.1334e-02s, 2.0962e-01s) delete(1.8096e-04s, 3.0613e-04s, 3.8815e-04s, 4.8590e-04s, 6.1607e-04s, 1.4849e-03s, 8.8841e-01s)
9: benchmark process max:53.64s rate:994.1 iops/s objects:13330 rate:248.5 obj/s tp:1.8 MiB/s op-max:4.7480e-01s (0 errs) read(3.7217e-04s, 5.5790e-04s, 6.8903e-04s, 8.7810e-04s, 1.1790e-03s, 1.9486e-02s, 4.7480e-01s) stat(1.1992e-04s, 2.2197e-04s, 3.0112e-04s, 4.1795e-04s, 5.6195e-04s, 1.0571e-03s, 8.5679e-02s) create(6.9785e-04s, 1.1230e-03s, 1.3280e-03s, 1.5872e-03s, 1.9691e-03s, 1.0980e-02s, 3.2228e-01s) delete(1.8501e-04s, 3.0112e-04s, 3.8314e-04s, 4.8208e-04s, 6.1798e-04s, 1.6022e-03s, 3.1583e-01s)
10: benchmark process max:72.27s rate:737.8 iops/s objects:13330 rate:184.4 obj/s tp:1.4 MiB/s op-max:6.8615e-01s (0 errs) read(7.1883e-04s, 1.0719e-03s, 1.2321e-03s, 1.4629e-03s, 2.6569e-03s, 2.3416e-02s, 4.8589e-01s) stat(2.6608e-04s, 4.5919e-04s, 5.4193e-04s, 6.4111e-04s, 7.5388e-04s, 1.1852e-03s, 8.5759e-03s) create(6.7592e-04s, 1.0269e-03s, 1.3001e-03s, 1.5810e-03s, 2.0211e-03s, 1.2288e-02s, 2.3228e-01s) delete(1.6499e-04s, 2.7108e-04s, 3.6311e-04s, 4.7207e-04s, 6.0987e-04s, 3.3650e-03s, 6.8615e-01s)
11: benchmark process max:69.35s rate:768.8 iops/s objects:13330 rate:192.2 obj/s tp:1.4 MiB/s op-max:3.1591e-01s (0 errs) read(3.7003e-04s, 1.0080e-03s, 1.1721e-03s, 1.3912e-03s, 2.2719e-03s, 2.3448e-02s, 2.1644e-01s) stat(1.2493e-04s, 4.3392e-04s, 5.2500e-04s, 6.3181e-04s, 7.4792e-04s, 1.1790e-03s, 3.0865e-01s) create(6.6900e-04s, 1.0390e-03s, 1.2951e-03s, 1.5779e-03s, 1.9979e-03s, 1.2431e-02s, 2.1512e-01s) delete(1.6999e-04s, 2.7299e-04s, 3.6597e-04s, 4.6992e-04s, 6.0987e-04s, 2.9171e-03s, 3.1591e-01s)
12: benchmark process max:67.30s rate:792.3 iops/s objects:13330 rate:198.1 obj/s tp:1.5 MiB/s op-max:3.7387e-01s (0 errs) read(3.7193e-04s, 9.5797e-04s, 1.1430e-03s, 1.3700e-03s, 2.1391e-03s, 2.2627e-02s, 3.7387e-01s) stat(1.2302e-04s, 4.0603e-04s, 5.0807e-04s, 6.2203e-04s, 7.4005e-04s, 1.1709e-03s, 3.2712e-01s) create(6.9594e-04s, 1.0509e-03s, 1.2991e-03s, 1.5740e-03s, 1.9791e-03s, 1.2197e-02s, 2.0325e-01s) delete(1.7786e-04s, 2.7704e-04s, 3.6716e-04s, 4.7207e-04s, 6.1607e-04s, 2.6631e-03s, 3.0078e-01s)
13: benchmark process max:66.87s rate:797.4 iops/s objects:13330 rate:199.3 obj/s tp:1.5 MiB/s op-max:7.4983e-01s (0 errs) read(3.7599e-04s, 8.5211e-04s, 1.1040e-03s, 1.3330e-03s, 1.9920e-03s, 2.3224e-02s, 3.1775e-01s) stat(1.2493e-04s, 3.7003e-04s, 4.8804e-04s, 6.0701e-04s, 7.3004e-04s, 1.1640e-03s, 1.4229e-01s) create(6.7592e-04s, 1.0650e-03s, 1.2980e-03s, 1.5700e-03s, 1.9939e-03s, 1.2016e-02s, 2.6436e-01s) delete(1.7500e-04s, 2.8396e-04s, 3.7193e-04s, 4.7207e-04s, 6.1393e-04s, 2.9371e-03s, 7.4983e-01s)
14: benchmark process max:64.94s rate:821.1 iops/s objects:13330 rate:205.3 obj/s tp:1.5 MiB/s op-max:3.3568e-01s (0 errs) read(3.7217e-04s, 7.0715e-04s, 1.0469e-03s, 1.2908e-03s, 1.7881e-03s, 2.4503e-02s, 1.8662e-01s) stat(1.2398e-04s, 3.1900e-04s, 4.6253e-04s, 5.9390e-04s, 7.1597e-04s, 1.1599e-03s, 3.0799e-01s) create(6.8498e-04s, 1.0800e-03s, 1.3020e-03s, 1.5719e-03s, 1.9691e-03s, 1.2235e-02s, 2.2917e-01s) delete(1.7691e-04s, 2.8610e-04s, 3.7313e-04s, 4.7517e-04s, 6.1798e-04s, 2.4371e-03s, 3.3568e-01s)
15: benchmark process max:63.49s rate:839.8 iops/s objects:13330 rate:209.9 obj/s tp:1.6 MiB/s op-max:3.2817e-01s (0 errs) read(3.7479e-04s, 6.4492e-04s, 9.7013e-04s, 1.2441e-03s, 1.6479e-03s, 2.3343e-02s, 1.3139e-01s) stat(1.2398e-04s, 2.8396e-04s, 4.3201e-04s, 5.7006e-04s, 6.9594e-04s, 1.1060e-03s, 3.2817e-01s) create(6.7711e-04s, 1.0951e-03s, 1.3092e-03s, 1.5731e-03s, 1.9898e-03s, 1.1951e-02s, 2.1690e-01s) delete(1.8096e-04s, 2.8992e-04s, 3.7599e-04s, 4.7803e-04s, 6.1703e-04s, 2.0649e-03s, 3.1776e-01s)
16: benchmark process max:62.64s rate:851.2 iops/s objects:13330 rate:212.8 obj/s tp:1.6 MiB/s op-max:6.0878e-01s (0 errs) read(3.7098e-04s, 6.0296e-04s, 8.5759e-04s, 1.1852e-03s, 1.5531e-03s, 2.4171e-02s, 4.9283e-01s) stat(1.1992e-04s, 2.5988e-04s, 3.9601e-04s, 5.4407e-04s, 6.8212e-04s, 1.1630e-03s, 8.0728e-02s) create(6.9189e-04s, 1.1039e-03s, 1.3150e-03s, 1.5862e-03s, 1.9979e-03s, 1.2336e-02s, 2.7407e-01s) delete(1.7691e-04s, 2.9397e-04s, 3.7789e-04s, 4.7612e-04s, 6.2394e-04s, 1.9190e-03s, 6.0878e-01s)
17: benchmark process max:60.02s rate:888.4 iops/s objects:13330 rate:222.1 obj/s tp:1.7 MiB/s op-max:3.8631e-01s (0 errs) read(3.6693e-04s, 5.8794e-04s, 7.7355e-04s, 1.1110e-03s, 1.4691e-03s, 2.2084e-02s, 2.0801e-01s) stat(1.1897e-04s, 2.4390e-04s, 3.6120e-04s, 5.0712e-04s, 6.5804e-04s, 1.0681e-03s, 8.0878e-02s) create(6.9809e-04s, 1.1101e-03s, 1.3211e-03s, 1.5891e-03s, 2.0151e-03s, 1.1798e-02s, 1.6845e-01s) delete(1.8215e-04s, 2.9588e-04s, 3.8099e-04s, 4.7898e-04s, 6.2490e-04s, 1.9269e-03s, 3.8631e-01s)
18: benchmark process max:57.97s rate:919.9 iops/s objects:13330 rate:230.0 obj/s tp:1.7 MiB/s op-max:4.8736e-01s (0 errs) read(3.6788e-04s, 5.7220e-04s, 7.2384e-04s, 9.9111e-04s, 1.3390e-03s, 2.1923e-02s, 1.8436e-01s) stat(1.2302e-04s, 2.3484e-04s, 3.3689e-04s, 4.6802e-04s, 6.1607e-04s, 1.0729e-03s, 2.4168e-01s) create(6.8617e-04s, 1.1280e-03s, 1.3330e-03s, 1.5929e-03s, 2.0010e-03s, 1.1956e-02s, 2.3282e-01s) delete(1.8191e-04s, 2.9898e-04s, 3.8195e-04s, 4.8089e-04s, 6.2203e-04s, 1.6570e-03s, 4.8736e-01s)
19: benchmark process max:54.62s rate:976.2 iops/s objects:13330 rate:244.1 obj/s tp:1.8 MiB/s op-max:7.4983e-01s (0 errs) read(3.6812e-04s, 5.4812e-04s, 6.8498e-04s, 8.6904e-04s, 1.1680e-03s, 2.1817e-02s, 3.3386e-01s) stat(1.2088e-04s, 2.2006e-04s, 3.0494e-04s, 4.2200e-04s, 5.7101e-04s, 1.0469e-03s, 6.8447e-02s) create(6.7997e-04s, 1.1041e-03s, 1.3230e-03s, 1.5819e-03s, 1.9732e-03s, 1.1906e-02s, 2.6034e-01s) delete(1.7905e-04s, 2.9302e-04s, 3.7694e-04s, 4.7803e-04s, 6.1607e-04s, 1.5581e-03s, 7.4983e-01s)
20: benchmark process max:65.96s rate:808.4 iops/s objects:13330 rate:202.1 obj/s tp:1.5 MiB/s op-max:6.7696e-01s (0 errs) read(7.5293e-04s, 1.0841e-03s, 1.2319e-03s, 1.4431e-03s, 2.3570e-03s, 2.1750e-02s, 4.1524e-01s) stat(2.7895e-04s, 4.6778e-04s, 5.4908e-04s, 6.4397e-04s, 7.5984e-04s, 1.2479e-03s, 5.6005e-02s) create(6.7306e-04s, 1.0700e-03s, 1.2958e-03s, 1.5550e-03s, 1.8640e-03s, 7.6330e-03s, 2.9764e-01s) delete(1.8001e-04s, 2.8896e-04s, 3.7313e-04s, 4.7588e-04s, 6.0201e-04s, 1.6270e-03s, 6.7696e-01s)
21: benchmark process max:64.40s rate:828.0 iops/s objects:13330 rate:207.0 obj/s tp:1.5 MiB/s op-max:7.4585e-01s (0 errs) read(3.8004e-04s, 1.0231e-03s, 1.1771e-03s, 1.3909e-03s, 2.2511e-03s, 2.1870e-02s, 2.9340e-01s) stat(1.2898e-04s, 4.3893e-04s, 5.2905e-04s, 6.3300e-04s, 7.4315e-04s, 1.2031e-03s, 5.5340e-02s) create(6.6900e-04s, 1.0622e-03s, 1.2839e-03s, 1.5311e-03s, 1.8380e-03s, 8.8871e-03s, 1.5762e-01s) delete(1.7500e-04s, 2.8586e-04s, 3.6812e-04s, 4.6611e-04s, 5.9605e-04s, 1.3881e-03s, 7.4585e-01s)
22: benchmark process max:62.50s rate:853.1 iops/s objects:13330 rate:213.3 obj/s tp:1.6 MiB/s op-max:8.5946e-01s (0 errs) read(3.8004e-04s, 9.6488e-04s, 1.1461e-03s, 1.3599e-03s, 1.8730e-03s, 2.1874e-02s, 2.5263e-01s) stat(1.3208e-04s, 4.0913e-04s, 5.1284e-04s, 6.1893e-04s, 7.3504e-04s, 1.1799e-03s, 5.5787e-02s) create(6.8307e-04s, 1.0769e-03s, 1.2820e-03s, 1.5359e-03s, 1.8470e-03s, 8.6629e-03s, 1.7066e-01s) delete(1.7881e-04s, 2.9087e-04s, 3.7193e-04s, 4.7088e-04s, 6.0606e-04s, 1.3912e-03s, 8.5946e-01s)
23: benchmark process max:61.63s rate:865.2 iops/s objects:13330 rate:216.3 obj/s tp:1.6 MiB/s op-max:7.3931e-01s (0 errs) read(3.6597e-04s, 8.5092e-04s, 1.1101e-03s, 1.3270e-03s, 1.8070e-03s, 2.2165e-02s, 2.8588e-01s) stat(1.3590e-04s, 3.7289e-04s, 4.9305e-04s, 6.1297e-04s, 7.2885e-04s, 1.1499e-03s, 7.8231e-02s) create(7.0906e-04s, 1.0891e-03s, 1.2925e-03s, 1.5349e-03s, 1.8332e-03s, 9.3992e-03s, 2.2098e-01s) delete(1.8311e-04s, 2.9683e-04s, 3.7694e-04s, 4.7398e-04s, 6.0391e-04s, 1.4100e-03s, 7.3931e-01s)
24: benchmark process max:60.36s rate:883.4 iops/s objects:13330 rate:220.8 obj/s tp:1.6 MiB/s op-max:3.8406e-01s (0 errs) read(3.7622e-04s, 7.0405e-04s, 1.0488e-03s, 1.2851e-03s, 1.7109e-03s, 2.2761e-02s, 3.1179e-01s) stat(1.2994e-04s, 3.1900e-04s, 4.6492e-04s, 5.9009e-04s, 7.1287e-04s, 1.1530e-03s, 1.0392e-01s) create(6.8998e-04s, 1.0870e-03s, 1.2872e-03s, 1.5309e-03s, 1.8430e-03s, 8.6031e-03s, 2.2850e-01s) delete(1.8001e-04s, 2.9588e-04s, 3.7885e-04s, 4.7493e-04s, 6.0892e-04s, 1.3971e-03s, 3.8406e-01s)
25: benchmark process max:59.30s rate:899.1 iops/s objects:13330 rate:224.8 obj/s tp:1.7 MiB/s op-max:3.8428e-01s (0 errs) read(3.7217e-04s, 6.4993e-04s, 9.7907e-04s, 1.2441e-03s, 1.6320e-03s, 2.3315e-02s, 2.7227e-01s) stat(1.2207e-04s, 2.8205e-04s, 4.3201e-04s, 5.7006e-04s, 6.9618e-04s, 1.1261e-03s, 1.4944e-01s) create(7.0500e-04s, 1.0951e-03s, 1.2960e-03s, 1.5399e-03s, 1.8508e-03s, 8.7030e-03s, 2.2982e-01s) delete(1.8001e-04s, 2.9612e-04s, 3.7813e-04s, 4.7517e-04s, 6.0511e-04s, 1.5061e-03s, 3.8428e-01s)
26: benchmark process max:57.98s rate:919.6 iops/s objects:13330 rate:229.9 obj/s tp:1.7 MiB/s op-max:3.8516e-01s (0 errs) read(3.8004e-04s, 6.0391e-04s, 8.5807e-04s, 1.1859e-03s, 1.5502e-03s, 2.3794e-02s, 3.8516e-01s) stat(1.2708e-04s, 2.5582e-04s, 3.9101e-04s, 5.4717e-04s, 6.8212e-04s, 1.1511e-03s, 5.7363e-02s) create(6.9904e-04s, 1.0910e-03s, 1.2920e-03s, 1.5349e-03s, 1.8451e-03s, 8.4379e-03s, 1.6850e-01s) delete(1.8311e-04s, 2.9707e-04s, 3.7909e-04s, 4.7684e-04s, 6.1417e-04s, 1.5991e-03s, 2.2961e-01s)
27: benchmark process max:56.80s rate:938.8 iops/s objects:13330 rate:234.7 obj/s tp:1.7 MiB/s op-max:6.2324e-01s (0 errs) read(3.7193e-04s, 5.7983e-04s, 7.6699e-04s, 1.1101e-03s, 1.4691e-03s, 2.3315e-02s, 2.7712e-01s) stat(1.2803e-04s, 2.4199e-04s, 3.5691e-04s, 5.0879e-04s, 6.5804e-04s, 1.0970e-03s, 1.9573e-02s) create(7.0596e-04s, 1.0989e-03s, 1.3049e-03s, 1.5509e-03s, 1.8640e-03s, 8.6861e-03s, 9.5952e-02s) delete(1.8620e-04s, 2.9802e-04s, 3.7909e-04s, 4.7708e-04s, 6.0606e-04s, 1.4632e-03s, 6.2324e-01s)
28: benchmark process max:54.92s rate:970.9 iops/s objects:13330 rate:242.7 obj/s tp:1.8 MiB/s op-max:8.6219e-01s (0 errs) read(3.8099e-04s, 5.6815e-04s, 7.2098e-04s, 9.9993e-04s, 1.3602e-03s, 2.2110e-02s, 2.5111e-01s) stat(1.2898e-04s, 2.3198e-04s, 3.2496e-04s, 4.6015e-04s, 6.1893e-04s, 1.0619e-03s, 1.0390e-02s) create(7.0906e-04s, 1.1082e-03s, 1.3120e-03s, 1.5500e-03s, 1.8651e-03s, 9.5570e-03s, 2.1187e-01s) delete(1.7905e-04s, 2.9898e-04s, 3.7909e-04s, 4.7708e-04s, 6.0296e-04s, 1.3409e-03s, 8.6219e-01s)
29: benchmark process max:51.84s rate:1028.5 iops/s objects:13330 rate:257.1 obj/s tp:1.9 MiB/s op-max:3.8446e-01s (0 errs) read(3.8195e-04s, 5.4407e-04s, 6.7592e-04s, 8.7094e-04s, 1.1559e-03s, 2.0318e-02s, 1.9840e-01s) stat(1.2302e-04s, 2.1911e-04s, 3.0088e-04s, 4.1604e-04s, 5.6219e-04s, 1.0638e-03s, 3.4801e-02s) create(7.0906e-04s, 1.0850e-03s, 1.2889e-03s, 1.5390e-03s, 1.8699e-03s, 9.0020e-03s, 1.6256e-01s) delete(1.8382e-04s, 2.9588e-04s, 3.7599e-04s, 4.7302e-04s, 6.0391e-04s, 1.2882e-03s, 3.8446e-01s)
30: benchmark process max:61.99s rate:860.1 iops/s objects:13330 rate:215.0 obj/s tp:1.6 MiB/s op-max:6.9360e-01s (0 errs) read(7.0691e-04s, 9.6798e-04s, 1.0509e-03s, 1.1740e-03s, 2.5680e-03s, 2.3687e-02s, 2.7434e-01s) stat(2.6202e-04s, 3.9792e-04s, 4.4703e-04s, 5.0902e-04s, 5.7602e-04s, 8.3017e-04s, 6.9360e-01s) create(6.8688e-04s, 8.9192e-04s, 9.7990e-04s, 1.0948e-03s, 1.3320e-03s, 1.2331e-02s, 2.0543e-01s) delete(1.8287e-04s, 2.2793e-04s, 2.5511e-04s, 2.9707e-04s, 3.6812e-04s, 2.5859e-03s, 2.3109e-01s)
31: benchmark process max:59.94s rate:889.6 iops/s objects:13330 rate:222.4 obj/s tp:1.7 MiB/s op-max:1.0639e+00s (0 errs) read(3.7813e-04s, 9.1314e-04s, 1.0018e-03s, 1.1160e-03s, 2.3470e-03s, 2.5289e-02s, 2.4189e-01s) stat(1.3089e-04s, 3.7122e-04s, 4.2701e-04s, 4.9496e-04s, 5.6005e-04s, 7.7820e-04s, 2.0477e-01s) create(6.8998e-04s, 8.6498e-04s, 9.4509e-04s, 1.0588e-03s, 1.2722e-03s, 1.1972e-02s, 2.7243e-01s) delete(1.8191e-04s, 2.2101e-04s, 2.4605e-04s, 2.8419e-04s, 3.5691e-04s, 2.5909e-03s, 1.0639e+00s)
32: benchmark process max:58.91s rate:905.2 iops/s objects:13330 rate:226.3 obj/s tp:1.7 MiB/s op-max:4.7965e-01s (0 errs) read(3.7599e-04s, 8.6713e-04s, 9.8014e-04s, 1.0960e-03s, 2.1241e-03s, 2.5459e-02s, 2.4710e-01s) stat(1.2612e-04s, 3.4189e-04s, 4.1485e-04s, 4.8399e-04s, 5.5289e-04s, 7.6199e-04s, 6.2372e-02s) create(6.8283e-04s, 8.6212e-04s, 9.4295e-04s, 1.0550e-03s, 1.2760e-03s, 1.2175e-02s, 2.2478e-01s) delete(1.8191e-04s, 2.2197e-04s, 2.4605e-04s, 2.8396e-04s, 3.5906e-04s, 1.9221e-03s, 4.7965e-01s)
33: benchmark process max:57.99s rate:919.5 iops/s objects:13330 rate:229.9 obj/s tp:1.7 MiB/s op-max:8.0862e-01s (0 errs) read(3.7384e-04s, 5.5385e-04s, 9.5916e-04s, 1.0800e-03s, 1.8539e-03s, 2.5697e-02s, 2.7633e-01s) stat(1.2612e-04s, 2.2483e-04s, 3.9792e-04s, 4.7493e-04s, 5.4288e-04s, 7.4220e-04s, 2.1527e-02s) create(6.7401e-04s, 8.6498e-04s, 9.4199e-04s, 1.0500e-03s, 1.2560e-03s, 1.2058e-02s, 8.0862e-01s) delete(1.7405e-04s, 2.2197e-04s, 2.4605e-04s, 2.8300e-04s, 3.5620e-04s, 1.7350e-03s, 2.5239e-01s)
34: benchmark process max:56.66s rate:941.0 iops/s objects:13330 rate:235.2 obj/s tp:1.8 MiB/s op-max:3.4631e-01s (0 errs) read(3.6597e-04s, 4.7088e-04s, 9.1386e-04s, 1.0540e-03s, 1.6351e-03s, 2.5146e-02s, 2.7960e-01s) stat(1.2398e-04s, 1.8001e-04s, 3.7289e-04s, 4.6420e-04s, 5.3811e-04s, 7.2384e-04s, 2.0185e-01s) create(6.7592e-04s, 8.6188e-04s, 9.3508e-04s, 1.0440e-03s, 1.2581e-03s, 1.2050e-02s, 2.5056e-01s) delete(1.8001e-04s, 2.2197e-04s, 2.4605e-04s, 2.8300e-04s, 3.5906e-04s, 1.3390e-03s, 3.4631e-01s)
35: benchmark process max:55.46s rate:961.5 iops/s objects:13330 rate:240.4 obj/s tp:1.8 MiB/s op-max:3.1290e-01s (0 errs) read(3.6693e-04s, 4.4703e-04s, 8.1587e-04s, 1.0312e-03s, 1.5950e-03s, 2.6379e-02s, 2.6463e-01s) stat(1.2493e-04s, 1.6809e-04s, 3.2711e-04s, 4.4394e-04s, 5.2309e-04s, 7.1907e-04s, 1.4725e-02s) create(6.8498e-04s, 8.5998e-04s, 9.3412e-04s, 1.0438e-03s, 1.2472e-03s, 1.2219e-02s, 1.9202e-01s) delete(1.8001e-04s, 2.2101e-04s, 2.4509e-04s, 2.8300e-04s, 3.5715e-04s, 1.6999e-03s, 3.1290e-01s)
36: benchmark process max:54.24s rate:983.0 iops/s objects:13330 rate:245.7 obj/s tp:1.8 MiB/s op-max:3.8173e-01s (0 errs) read(3.6907e-04s, 4.3607e-04s, 5.3692e-04s, 9.9683e-04s, 1.3399e-03s, 2.6196e-02s, 1.7092e-01s) stat(1.2493e-04s, 1.6284e-04s, 2.2697e-04s, 4.1723e-04s, 5.0688e-04s, 6.8402e-04s, 3.0957e-01s) create(6.7711e-04s, 8.5998e-04s, 9.3508e-04s, 1.0381e-03s, 1.2410e-03s, 1.2242e-02s, 1.6759e-01s) delete(1.7810e-04s, 2.2101e-04s, 2.4486e-04s, 2.8205e-04s, 3.5501e-04s, 1.3399e-03s, 3.8173e-01s)
37: benchmark process max:52.88s rate:1008.2 iops/s objects:13330 rate:252.1 obj/s tp:1.9 MiB/s op-max:9.0659e-01s (0 errs) read(3.7193e-04s, 4.3011e-04s, 4.9400e-04s, 9.3794e-04s, 1.1880e-03s, 2.6207e-02s, 2.4642e-01s) stat(1.2517e-04s, 1.5903e-04s, 1.9288e-04s, 3.8004e-04s, 4.8780e-04s, 6.7806e-04s, 1.6433e-01s) create(6.7592e-04s, 8.6093e-04s, 9.3150e-04s, 1.0381e-03s, 1.2531e-03s, 1.2167e-02s, 1.4599e-01s) delete(1.7905e-04s, 2.2197e-04s, 2.4509e-04s, 2.8205e-04s, 3.5191e-04s, 1.0130e-03s, 9.0659e-01s)
38: benchmark process max:49.55s rate:1076.2 iops/s objects:13330 rate:269.0 obj/s tp:2.0 MiB/s op-max:8.2202e-01s (0 errs) read(3.7289e-04s, 4.3201e-04s, 4.7898e-04s, 6.2490e-04s, 1.0960e-03s, 2.5316e-02s, 3.5653e-01s) stat(1.2302e-04s, 1.5903e-04s, 1.8096e-04s, 2.9802e-04s, 4.5180e-04s, 6.4802e-04s, 1.3292e-02s) create(6.9189e-04s, 8.6904e-04s, 9.4295e-04s, 1.0469e-03s, 1.2572e-03s, 1.2383e-02s, 2.9685e-01s) delete(1.7500e-04s, 2.2388e-04s, 2.4796e-04s, 2.8610e-04s, 3.5906e-04s, 9.1696e-04s, 8.2202e-01s)
39: benchmark process max:45.60s rate:1169.3 iops/s objects:13330 rate:292.3 obj/s tp:2.2 MiB/s op-max:8.1893e-01s (0 errs) read(3.7098e-04s, 4.2510e-04s, 4.6086e-04s, 5.4288e-04s, 9.2506e-04s, 2.3961e-02s, 1.6960e-01s) stat(1.2612e-04s, 1.5593e-04s, 1.7405e-04s, 2.2912e-04s, 3.7789e-04s, 6.3896e-04s, 1.3332e-02s) create(6.5494e-04s, 8.6093e-04s, 9.3508e-04s, 1.0400e-03s, 1.2422e-03s, 1.2175e-02s, 1.4876e-01s) delete(1.7405e-04s, 2.2197e-04s, 2.4605e-04s, 2.8300e-04s, 3.5405e-04s, 7.9894e-04s, 8.1893e-01s)
40: benchmark process max:69.41s rate:768.2 iops/s objects:13330 rate:192.0 obj/s tp:1.4 MiB/s op-max:7.0060e-01s (0 errs) read(7.3218e-04s, 1.0769e-03s, 1.2369e-03s, 1.4610e-03s, 2.4810e-03s, 2.2566e-02s, 7.0060e-01s) stat(2.7394e-04s, 4.6706e-04s, 5.4789e-04s, 6.4492e-04s, 7.5698e-04s, 1.2269e-03s, 6.1020e-02s) create(6.8283e-04s, 1.0431e-03s, 1.3086e-03s, 1.5759e-03s, 1.9331e-03s, 1.0343e-02s, 2.3063e-01s) delete(1.7500e-04s, 2.7990e-04s, 3.7098e-04s, 4.7922e-04s, 6.2299e-04s, 2.9721e-03s, 5.4095e-01s)
41: benchmark process max:65.42s rate:815.1 iops/s objects:13330 rate:203.8 obj/s tp:1.5 MiB/s op-max:7.8066e-01s (0 errs) read(3.7789e-04s, 1.0171e-03s, 1.1752e-03s, 1.3950e-03s, 2.0630e-03s, 1.9277e-02s, 7.8066e-01s) stat(1.2612e-04s, 4.3988e-04s, 5.3096e-04s, 6.3610e-04s, 7.5197e-04s, 1.1702e-03s, 1.6656e-01s) create(6.7902e-04s, 1.0500e-03s, 1.2970e-03s, 1.5759e-03s, 1.9069e-03s, 1.0423e-02s, 2.9848e-01s) delete(1.7595e-04s, 2.8014e-04s, 3.6883e-04s, 4.7398e-04s, 6.1178e-04s, 1.9121e-03s, 6.6222e-01s)
42: benchmark process max:63.80s rate:835.8 iops/s objects:13330 rate:208.9 obj/s tp:1.6 MiB/s op-max:9.0721e-01s (0 errs) read(3.8099e-04s, 9.6393e-04s, 1.1499e-03s, 1.3680e-03s, 1.8930e-03s, 1.9002e-02s, 4.2922e-01s) stat(1.2493e-04s, 4.1294e-04s, 5.1713e-04s, 6.2704e-04s, 7.4315e-04s, 1.1280e-03s, 5.6430e-01s) create(6.7306e-04s, 1.0769e-03s, 1.3101e-03s, 1.5769e-03s, 1.9341e-03s, 1.0706e-02s, 2.7886e-01s) delete(1.7715e-04s, 2.8992e-04s, 3.7503e-04s, 4.7803e-04s, 6.1584e-04s, 1.8530e-03s, 9.0721e-01s)
43: benchmark process max:62.74s rate:849.8 iops/s objects:13330 rate:212.5 obj/s tp:1.6 MiB/s op-max:6.3019e-01s (0 errs) read(3.7503e-04s, 8.5497e-04s, 1.1110e-03s, 1.3371e-03s, 1.7381e-03s, 1.9932e-02s, 6.3019e-01s) stat(1.2493e-04s, 3.7408e-04s, 4.9591e-04s, 6.1488e-04s, 7.3409e-04s, 1.2002e-03s, 1.4988e-01s) create(6.8903e-04s, 1.0929e-03s, 1.3160e-03s, 1.5850e-03s, 1.9538e-03s, 1.0356e-02s, 1.9117e-01s) delete(1.7810e-04s, 2.9302e-04s, 3.7909e-04s, 4.8089e-04s, 6.1584e-04s, 1.9429e-03s, 2.9828e-01s)
44: benchmark process max:61.60s rate:865.6 iops/s objects:13330 rate:216.4 obj/s tp:1.6 MiB/s op-max:7.5917e-01s (0 errs) read(3.7980e-04s, 7.1907e-04s, 1.0540e-03s, 1.2870e-03s, 1.6389e-03s, 2.0107e-02s, 7.5917e-01s) stat(1.2994e-04s, 3.2902e-04s, 4.6897e-04s, 5.9915e-04s, 7.2289e-04s, 1.1709e-03s, 2.1470e-02s) create(6.8998e-04s, 1.0989e-03s, 1.3151e-03s, 1.5750e-03s, 1.9310e-03s, 1.0231e-02s, 1.9240e-01s) delete(1.7786e-04s, 2.9707e-04s, 3.7909e-04s, 4.8089e-04s, 6.2203e-04s, 2.0020e-03s, 5.4117e-01s)
45: benchmark process max:59.93s rate:889.6 iops/s objects:13330 rate:222.4 obj/s tp:1.7 MiB/s op-max:5.4097e-01s (0 errs) read(3.8099e-04s, 6.6018e-04s, 9.8550e-04s, 1.2510e-03s, 1.5800e-03s, 1.9043e-02s, 2.4431e-01s) stat(1.2803e-04s, 2.9087e-04s, 4.3702e-04s, 5.7697e-04s, 7.0310e-04s, 1.1561e-03s, 4.5902e-01s) create(7.0310e-04s, 1.1160e-03s, 1.3264e-03s, 1.5769e-03s, 1.9488e-03s, 1.0709e-02s, 2.8625e-01s) delete(1.8191e-04s, 3.0303e-04s, 3.8600e-04s, 4.8685e-04s, 6.2704e-04s, 1.6420e-03s, 5.4097e-01s)
46: benchmark process max:58.43s rate:912.5 iops/s objects:13330 rate:228.1 obj/s tp:1.7 MiB/s op-max:8.0541e-01s (0 errs) read(3.7694e-04s, 6.2490e-04s, 8.7655e-04s, 1.1890e-03s, 1.4970e-03s, 1.8893e-02s, 2.5546e-01s) stat(1.2589e-04s, 2.6894e-04s, 4.0317e-04s, 5.5313e-04s, 6.8903e-04s, 1.1048e-03s, 4.3556e-01s) create(6.9618e-04s, 1.1318e-03s, 1.3374e-03s, 1.5931e-03s, 1.9550e-03s, 1.1126e-02s, 2.4484e-01s) delete(1.8001e-04s, 3.0494e-04s, 3.8815e-04s, 4.8709e-04s, 6.2394e-04s, 1.6050e-03s, 8.0541e-01s)
47: benchmark process max:57.52s rate:926.9 iops/s objects:13330 rate:231.7 obj/s tp:1.7 MiB/s op-max:1.2166e+00s (0 errs) read(3.8004e-04s, 5.9700e-04s, 7.7987e-04s, 1.1110e-03s, 1.4219e-03s, 1.9808e-02s, 5.3462e-01s) stat(1.2708e-04s, 2.4986e-04s, 3.6597e-04s, 5.1212e-04s, 6.6614e-04s, 1.0939e-03s, 1.9635e-01s) create(6.7806e-04s, 1.1208e-03s, 1.3280e-03s, 1.5891e-03s, 1.9419e-03s, 1.0881e-02s, 1.7756e-01s) delete(1.8215e-04s, 3.0303e-04s, 3.8600e-04s, 4.8518e-04s, 6.2203e-04s, 1.5111e-03s, 1.2166e+00s)
48: benchmark process max:55.04s rate:968.7 iops/s objects:13330 rate:242.2 obj/s tp:1.8 MiB/s op-max:9.9789e-01s (0 errs) read(3.7289e-04s, 5.8603e-04s, 7.3600e-04s, 1.0099e-03s, 1.3311e-03s, 1.5903e-02s, 5.1773e-01s) stat(1.2589e-04s, 2.3890e-04s, 3.4285e-04s, 4.7612e-04s, 6.2799e-04s, 1.0481e-03s, 1.7683e-01s) create(7.0977e-04s, 1.1389e-03s, 1.3468e-03s, 1.6019e-03s, 1.9739e-03s, 1.1222e-02s, 1.9089e-01s) delete(1.8001e-04s, 3.0684e-04s, 3.8910e-04s, 4.8900e-04s, 6.2704e-04s, 1.4269e-03s, 9.9789e-01s)
49: benchmark process max:53.03s rate:1005.6 iops/s objects:13330 rate:251.4 obj/s tp:1.9 MiB/s op-max:8.2838e-01s (0 errs) read(3.6502e-04s, 5.6219e-04s, 6.9654e-04s, 8.9097e-04s, 1.1861e-03s, 1.2672e-02s, 7.4514e-01s) stat(1.2898e-04s, 2.2697e-04s, 3.0899e-04s, 4.2391e-04s, 5.7292e-04s, 1.0061e-03s, 1.1674e-01s) create(6.7306e-04s, 1.1320e-03s, 1.3440e-03s, 1.6019e-03s, 1.9820e-03s, 1.1054e-02s, 2.4895e-01s) delete(1.8191e-04s, 3.0303e-04s, 3.8552e-04s, 4.8804e-04s, 6.2919e-04s, 1.4031e-03s, 8.2838e-01s)
benchmark process max:70.53s min:52.02s mean: 60.54s balance:73.8 stddev:4.0 rate:37798.3 iops/s objects:666500 rate:9449.6 obj/s tp:70.3 MiB/s op-max:1.1183e+00s (0 errs) read(3.6502e-04s, 9.3102e-04s, 1.1029e-03s, 1.3151e-03s, 1.8141e-03s, 1.9981e-02s, 3.3385e-01s) stat(1.1992e-04s, 3.9101e-04s, 4.8804e-04s, 5.9795e-04s, 7.1692e-04s, 1.1480e-03s, 9.3956e-01s) create(6.4707e-04s, 1.0209e-03s, 1.2500e-03s, 1.5192e-03s, 1.8752e-03s, 9.1631e-03s, 1.0413e+00s) delete(1.5807e-04s, 2.7609e-04s, 3.6502e-04s, 4.7708e-04s, 6.3896e-04s, 1.5881e-03s, 1.1183e+00s)
0: benchmark process max:70.53s rate:756.0 iops/s objects:13330 rate:189.0 obj/s tp:1.4 MiB/s op-max:9.7675e-01s (0 errs) read(7.5507e-04s, 1.1029e-03s, 1.2470e-03s, 1.4541e-03s, 2.2528e-03s, 1.6105e-02s, 2.9673e-01s) stat(2.7990e-04s, 4.7016e-04s, 5.5099e-04s, 6.4683e-04s, 7.5603e-04s, 1.2460e-03s, 4.9142e-02s) create(6.6400e-04s, 1.1430e-03s, 1.3829e-03s, 1.6561e-03s, 2.1350e-03s, 1.1902e-02s, 9.7675e-01s) delete(1.5807e-04s, 3.0804e-04s, 3.9291e-04s, 4.9806e-04s, 6.4611e-04s, 3.6209e-03s, 6.1165e-01s)
1: benchmark process max:67.84s rate:785.9 iops/s objects:13330 rate:196.5 obj/s tp:1.5 MiB/s op-max:1.0521e+00s (0 errs) read(7.3695e-04s, 1.0610e-03s, 1.1961e-03s, 1.3950e-03s, 2.1541e-03s, 1.6978e-02s, 1.5959e-01s) stat(2.7013e-04s, 4.6396e-04s, 5.4598e-04s, 6.4492e-04s, 7.5698e-04s, 1.2031e-03s, 7.0376e-02s) create(6.4707e-04s, 1.1270e-03s, 1.3502e-03s, 1.6100e-03s, 2.0370e-03s, 1.2047e-02s, 3.2046e-01s) delete(1.6308e-04s, 2.9492e-04s, 3.7885e-04s, 4.8208e-04s, 6.3109e-04s, 2.9731e-03s, 1.0521e+00s)
2: benchmark process max:66.34s rate:803.8 iops/s objects:13330 rate:200.9 obj/s tp:1.5 MiB/s op-max:1.1183e+00s (0 errs) read(3.6502e-04s, 1.0240e-03s, 1.1768e-03s, 1.3719e-03s, 1.8911e-03s, 1.6198e-02s, 2.5911e-01s) stat(1.1992e-04s, 4.4417e-04s, 5.3215e-04s, 6.3109e-04s, 7.4697e-04s, 1.2131e-03s, 2.5577e-02s) create(6.6686e-04s, 1.1408e-03s, 1.3546e-03s, 1.6191e-03s, 2.0809e-03s, 1.2011e-02s, 2.8706e-01s) delete(1.7691e-04s, 3.0279e-04s, 3.8695e-04s, 4.8900e-04s, 6.3086e-04s, 2.3890e-03s, 1.1183e+00s)
3: benchmark process max:65.68s rate:811.8 iops/s objects:13330 rate:203.0 obj/s tp:1.5 MiB/s op-max:1.0540e+00s (0 errs) read(3.7599e-04s, 1.0281e-03s, 1.1759e-03s, 1.3690e-03s, 1.7810e-03s, 1.5215e-02s, 3.2230e-01s) stat(1.2612e-04s, 4.4489e-04s, 5.3692e-04s, 6.3896e-04s, 7.6008e-04s, 1.2062e-03s, 2.5594e-02s) create(6.8784e-04s, 1.1430e-03s, 1.3521e-03s, 1.6160e-03s, 2.0680e-03s, 1.1898e-02s, 3.4553e-01s) delete(1.7905e-04s, 3.0494e-04s, 3.8600e-04s, 4.8590e-04s, 6.2704e-04s, 2.6309e-03s, 1.0540e+00s)
4: benchmark process max:64.90s rate:821.6 iops/s objects:13330 rate:205.4 obj/s tp:1.5 MiB/s op-max:1.0413e+00s (0 errs) read(3.7384e-04s, 9.6583e-04s, 1.1380e-03s, 1.3301e-03s, 1.7390e-03s, 1.7245e-02s, 2.3928e-01s) stat(1.2898e-04s, 4.1604e-04s, 5.1808e-04s, 6.2704e-04s, 7.4911e-04s, 1.2290e-03s, 8.2160e-02s) create(7.1001e-04s, 1.1411e-03s, 1.3480e-03s, 1.6131e-03s, 2.0511e-03s, 1.1734e-02s, 1.0413e+00s) delete(1.7381e-04s, 3.0589e-04s, 3.8886e-04s, 4.9496e-04s, 6.6209e-04s, 3.1619e-03s, 3.4414e-01s)
5: benchmark process max:64.75s rate:823.5 iops/s objects:13330 rate:205.9 obj/s tp:1.5 MiB/s op-max:9.9575e-01s (0 errs) read(3.7694e-04s, 9.6893e-04s, 1.1419e-03s, 1.3421e-03s, 1.7569e-03s, 1.5134e-02s, 3.2819e-01s) stat(1.2398e-04s, 4.1604e-04s, 5.1808e-04s, 6.2895e-04s, 7.4601e-04s, 1.2009e-03s, 2.5592e-02s) create(7.0000e-04s, 1.1430e-03s, 1.3518e-03s, 1.6181e-03s, 2.0440e-03s, 1.2007e-02s, 9.9575e-01s) delete(1.8191e-04s, 3.0589e-04s, 3.8886e-04s, 4.8780e-04s, 6.2990e-04s, 2.4240e-03s, 3.0378e-01s)
6: benchmark process max:62.82s rate:848.8 iops/s objects:13330 rate:212.2 obj/s tp:1.6 MiB/s op-max:3.4365e-01s (0 errs) read(3.7313e-04s, 8.5521e-04s, 1.1051e-03s, 1.3142e-03s, 1.6909e-03s, 1.6992e-02s, 2.5854e-01s) stat(1.2207e-04s, 3.7789e-04s, 4.9782e-04s, 6.1107e-04s, 7.3409e-04s, 1.2178e-03s, 4.8377e-02s) create(7.0691e-04s, 1.1530e-03s, 1.3509e-03s, 1.6079e-03s, 2.0449e-03s, 1.1785e-02s, 3.4365e-01s) delete(1.8191e-04s, 3.1090e-04s, 3.9601e-04s, 5.0592e-04s, 6.7902e-04s, 2.4199e-03s, 2.9137e-01s)
7: benchmark process max:62.28s rate:856.1 iops/s objects:13330 rate:214.0 obj/s tp:1.6 MiB/s op-max:3.4981e-01s (0 errs) read(3.8600e-04s, 8.6117e-04s, 1.1051e-03s, 1.3061e-03s, 1.6541e-03s, 1.6435e-02s, 2.9045e-01s) stat(1.3804e-04s, 3.7909e-04s, 4.9806e-04s, 6.1083e-04s, 7.3099e-04s, 1.1599e-03s, 2.5594e-02s) create(6.8712e-04s, 1.1559e-03s, 1.3530e-03s, 1.6110e-03s, 2.0399e-03s, 1.1488e-02s, 3.4981e-01s) delete(1.8978e-04s, 3.1209e-04s, 3.9291e-04s, 4.9400e-04s, 6.4087e-04s, 2.7089e-03s, 2.3218e-01s)
8: benchmark process max:61.89s rate:861.5 iops/s objects:13330 rate:215.4 obj/s tp:1.6 MiB/s op-max:3.5709e-01s (0 errs) read(3.9101e-04s, 7.4196e-04s, 1.0639e-03s, 1.2841e-03s, 1.6100e-03s, 1.7251e-02s, 2.6791e-01s) stat(1.2898e-04s, 3.3903e-04s, 4.7398e-04s, 6.0201e-04s, 7.2503e-04s, 1.2112e-03s, 2.6210e-01s) create(7.4387e-04s, 1.1699e-03s, 1.3649e-03s, 1.6251e-03s, 2.0809e-03s, 1.1919e-02s, 2.8632e-01s) delete(1.8501e-04s, 3.1495e-04s, 3.9697e-04s, 5.0998e-04s, 6.9094e-04s, 2.1989e-03s, 3.5709e-01s)
9: benchmark process max:61.18s rate:871.5 iops/s objects:13330 rate:217.9 obj/s tp:1.6 MiB/s op-max:3.5849e-01s (0 errs) read(3.9506e-04s, 7.3886e-04s, 1.0670e-03s, 1.2851e-03s, 1.5800e-03s, 1.4246e-02s, 2.4511e-01s) stat(1.2994e-04s, 3.4189e-04s, 4.7493e-04s, 6.0081e-04s, 7.2002e-04s, 1.1811e-03s, 7.0043e-02s) create(7.5293e-04s, 1.1761e-03s, 1.3679e-03s, 1.6289e-03s, 2.0540e-03s, 1.1382e-02s, 3.3584e-01s) delete(1.9312e-04s, 3.1614e-04s, 3.9887e-04s, 5.0306e-04s, 6.6090e-04s, 3.1512e-03s, 3.5849e-01s)
10: benchmark process max:66.18s rate:805.6 iops/s objects:13330 rate:201.4 obj/s tp:1.5 MiB/s op-max:9.3956e-01s (0 errs) read(7.5388e-04s, 1.0910e-03s, 1.2422e-03s, 1.4520e-03s, 2.2500e-03s, 1.9821e-02s, 2.5720e-01s) stat(2.6393e-04s, 4.6682e-04s, 5.4598e-04s, 6.4397e-04s, 7.6318e-04s, 1.2300e-03s, 9.3956e-01s) create(6.8808e-04s, 1.1320e-03s, 1.3440e-03s, 1.5941e-03s, 1.9329e-03s, 7.9708e-03s, 3.1768e-01s) delete(1.7309e-04s, 3.0279e-04s, 3.8481e-04s, 4.8399e-04s, 6.2203e-04s, 1.4129e-03s, 3.6610e-01s)
11: benchmark process max:64.72s rate:823.8 iops/s objects:13330 rate:206.0 obj/s tp:1.5 MiB/s op-max:1.0455e+00s (0 errs) read(7.4005e-04s, 1.0619e-03s, 1.1969e-03s, 1.3909e-03s, 2.0368e-03s, 1.7985e-02s, 1.6552e-01s) stat(2.8300e-04s, 4.6492e-04s, 5.4502e-04s, 6.4397e-04s, 7.5889e-04s, 1.2238e-03s, 7.0482e-02s) create(6.6590e-04s, 1.1210e-03s, 1.3258e-03s, 1.5800e-03s, 1.9150e-03s, 7.7870e-03s, 3.8311e-01s) delete(1.8001e-04s, 2.9802e-04s, 3.7885e-04s, 4.8208e-04s, 6.2299e-04s, 1.4448e-03s, 1.0455e+00s)
12: benchmark process max:62.60s rate:851.7 iops/s objects:13330 rate:212.9 obj/s tp:1.6 MiB/s op-max:3.4655e-01s (0 errs) read(3.7909e-04s, 1.0250e-03s, 1.1690e-03s, 1.3671e-03s, 1.8969e-03s, 1.8599e-02s, 3.1079e-01s) stat(1.2589e-04s, 4.4107e-04s, 5.2881e-04s, 6.3205e-04s, 7.5102e-04s, 1.1568e-03s, 7.7756e-02s) create(7.0500e-04s, 1.1199e-03s, 1.3164e-03s, 1.5721e-03s, 1.9071e-03s, 7.7190e-03s, 3.4655e-01s) delete(1.8096e-04s, 3.0398e-04s, 3.8600e-04s, 4.9281e-04s, 6.6090e-04s, 1.4699e-03s, 2.7638e-01s)
13: benchmark process max:62.49s rate:853.2 iops/s objects:13330 rate:213.3 obj/s tp:1.6 MiB/s op-max:3.9513e-01s (0 errs) read(3.8886e-04s, 1.0221e-03s, 1.1718e-03s, 1.3709e-03s, 1.8830e-03s, 1.8952e-02s, 2.4453e-01s) stat(1.2994e-04s, 4.4298e-04s, 5.3287e-04s, 6.3705e-04s, 7.5698e-04s, 1.1909e-03s, 4.2498e-03s) create(7.1096e-04s, 1.1251e-03s, 1.3180e-03s, 1.5681e-03s, 1.8902e-03s, 7.9381e-03s, 3.9513e-01s) delete(1.8477e-04s, 3.0184e-04s, 3.8385e-04s, 4.8900e-04s, 6.4588e-04s, 1.5919e-03s, 2.9538e-01s)
14: benchmark process max:61.81s rate:862.7 iops/s objects:13330 rate:215.7 obj/s tp:1.6 MiB/s op-max:3.7807e-01s (0 errs) read(3.8600e-04s, 9.5892e-04s, 1.1361e-03s, 1.3371e-03s, 1.8041e-03s, 1.9746e-02s, 2.6162e-01s) stat(1.2612e-04s, 4.1008e-04s, 5.1212e-04s, 6.2108e-04s, 7.3981e-04s, 1.1539e-03s, 7.2000e-03s) create(6.7282e-04s, 1.1230e-03s, 1.3130e-03s, 1.5628e-03s, 1.9109e-03s, 7.9710e-03s, 3.2713e-01s) delete(1.7595e-04s, 3.0684e-04s, 3.9506e-04s, 5.1188e-04s, 7.1216e-04s, 1.5960e-03s, 3.7807e-01s)
15: benchmark process max:61.27s rate:870.2 iops/s objects:13330 rate:217.6 obj/s tp:1.6 MiB/s op-max:3.7008e-01s (0 errs) read(3.8099e-04s, 9.6607e-04s, 1.1351e-03s, 1.3349e-03s, 1.7941e-03s, 1.9079e-02s, 2.4264e-01s) stat(1.2898e-04s, 4.1199e-04s, 5.1594e-04s, 6.2513e-04s, 7.4387e-04s, 1.1809e-03s, 8.6210e-03s) create(6.9213e-04s, 1.1261e-03s, 1.3161e-03s, 1.5602e-03s, 1.9031e-03s, 7.7770e-03s, 3.7008e-01s) delete(1.8311e-04s, 3.0398e-04s, 3.9005e-04s, 4.9806e-04s, 6.6495e-04s, 1.4110e-03s, 3.5093e-01s)
16: benchmark process max:61.12s rate:872.4 iops/s objects:13330 rate:218.1 obj/s tp:1.6 MiB/s op-max:3.6929e-01s (0 errs) read(3.9005e-04s, 8.5282e-04s, 1.1029e-03s, 1.3170e-03s, 1.7490e-03s, 1.9873e-02s, 2.4057e-01s) stat(1.3208e-04s, 3.7408e-04s, 4.9019e-04s, 6.0701e-04s, 7.3195e-04s, 1.1749e-03s, 7.7129e-02s) create(6.8712e-04s, 1.1241e-03s, 1.3130e-03s, 1.5650e-03s, 1.9050e-03s, 7.9110e-03s, 3.6929e-01s) delete(1.8501e-04s, 3.1090e-04s, 3.9887e-04s, 5.1808e-04s, 7.1979e-04s, 1.5759e-03s, 3.0284e-01s)
17: benchmark process max:60.43s rate:882.3 iops/s objects:13330 rate:220.6 obj/s tp:1.6 MiB/s op-max:3.8117e-01s (0 errs) read(3.8099e-04s, 8.5306e-04s, 1.1041e-03s, 1.3108e-03s, 1.7300e-03s, 1.9324e-02s, 1.3605e-01s) stat(1.3304e-04s, 3.7408e-04s, 4.9305e-04s, 6.0606e-04s, 7.2718e-04s, 1.1389e-03s, 5.0361e-03s) create(6.8498e-04s, 1.1330e-03s, 1.3211e-03s, 1.5631e-03s, 1.8959e-03s, 7.9842e-03s, 3.8117e-01s) delete(1.8501e-04s, 3.0899e-04s, 3.9196e-04s, 5.0616e-04s, 6.8998e-04s, 1.4729e-03s, 3.0842e-01s)
18: benchmark process max:60.22s rate:885.4 iops/s objects:13330 rate:221.4 obj/s tp:1.6 MiB/s op-max:3.1665e-01s (0 errs) read(3.9101e-04s, 7.2885e-04s, 1.0560e-03s, 1.2829e-03s, 1.6670e-03s, 1.9502e-02s, 2.7465e-01s) stat(1.3399e-04s, 3.3307e-04s, 4.7112e-04s, 5.9414e-04s, 7.1478e-04s, 1.1370e-03s, 1.0230e-01s) create(7.2193e-04s, 1.1399e-03s, 1.3280e-03s, 1.5810e-03s, 1.9112e-03s, 8.0190e-03s, 3.1665e-01s) delete(1.8787e-04s, 3.1281e-04s, 4.0102e-04s, 5.2404e-04s, 7.4005e-04s, 1.5390e-03s, 2.8659e-01s)
19: benchmark process max:59.14s rate:901.6 iops/s objects:13330 rate:225.4 obj/s tp:1.7 MiB/s op-max:3.1587e-01s (0 errs) read(3.7813e-04s, 7.2789e-04s, 1.0569e-03s, 1.2751e-03s, 1.6310e-03s, 1.8440e-02s, 2.4568e-01s) stat(1.3089e-04s, 3.3593e-04s, 4.7302e-04s, 6.0105e-04s, 7.2598e-04s, 1.1799e-03s, 7.7996e-02s) create(7.1502e-04s, 1.1380e-03s, 1.3301e-03s, 1.5721e-03s, 1.9090e-03s, 7.9331e-03s, 3.1587e-01s) delete(1.8620e-04s, 3.1114e-04s, 3.9792e-04s, 5.1689e-04s, 7.1812e-04s, 1.4770e-03s, 2.8401e-01s)
20: benchmark process max:63.05s rate:845.6 iops/s objects:13330 rate:211.4 obj/s tp:1.6 MiB/s op-max:2.8692e-01s (0 errs) read(7.5316e-04s, 1.0960e-03s, 1.2419e-03s, 1.4451e-03s, 2.2039e-03s, 2.0179e-02s, 2.8150e-01s) stat(2.7704e-04s, 4.6897e-04s, 5.4598e-04s, 6.4206e-04s, 7.5412e-04s, 1.2209e-03s, 8.1151e-02s) create(6.7401e-04s, 1.1172e-03s, 1.3301e-03s, 1.5700e-03s, 1.8620e-03s, 5.0972e-03s, 1.5806e-01s) delete(1.8311e-04s, 3.0708e-04s, 3.9005e-04s, 4.9901e-04s, 6.6996e-04s, 1.4288e-03s, 2.8692e-01s)
21: benchmark process max:61.49s rate:867.2 iops/s objects:13330 rate:216.8 obj/s tp:1.6 MiB/s op-max:3.3385e-01s (0 errs) read(7.4387e-04s, 1.0660e-03s, 1.1971e-03s, 1.3921e-03s, 2.0051e-03s, 2.0247e-02s, 3.3385e-01s) stat(2.8014e-04s, 4.6182e-04s, 5.3620e-04s, 6.3300e-04s, 7.4697e-04s, 1.1878e-03s, 7.8284e-02s) create(6.8092e-04s, 1.0989e-03s, 1.3039e-03s, 1.5399e-03s, 1.8270e-03s, 5.0399e-03s, 2.8116e-01s) delete(1.8406e-04s, 3.0088e-04s, 3.8207e-04s, 4.9090e-04s, 6.4516e-04s, 1.3402e-03s, 2.8693e-01s)
22: benchmark process max:61.35s rate:869.1 iops/s objects:13330 rate:217.3 obj/s tp:1.6 MiB/s op-max:2.8926e-01s (0 errs) read(3.8791e-04s, 1.0240e-03s, 1.1768e-03s, 1.3790e-03s, 2.0270e-03s, 2.0860e-02s, 2.4558e-01s) stat(1.2922e-04s, 4.3821e-04s, 5.2595e-04s, 6.2394e-04s, 7.3600e-04s, 1.1580e-03s, 2.6729e-02s) create(6.9213e-04s, 1.0929e-03s, 1.2989e-03s, 1.5340e-03s, 1.8260e-03s, 4.8680e-03s, 2.5173e-01s) delete(1.8597e-04s, 3.0184e-04s, 3.8600e-04s, 5.0092e-04s, 6.8998e-04s, 1.5190e-03s, 2.8926e-01s)
23: benchmark process max:59.85s rate:890.9 iops/s objects:13330 rate:222.7 obj/s tp:1.7 MiB/s op-max:3.0952e-01s (0 errs) read(3.8099e-04s, 1.0219e-03s, 1.1709e-03s, 1.3649e-03s, 1.8730e-03s, 1.8388e-02s, 2.6271e-01s) stat(1.3113e-04s, 4.3893e-04s, 5.2691e-04s, 6.2799e-04s, 7.4601e-04s, 1.1852e-03s, 2.6737e-02s) create(7.3314e-04s, 1.1020e-03s, 1.3001e-03s, 1.5390e-03s, 1.8270e-03s, 4.9891e-03s, 2.7475e-01s) delete(1.7786e-04s, 3.0208e-04s, 3.8409e-04s, 4.9019e-04s, 6.5112e-04s, 1.3649e-03s, 3.0952e-01s)
24: benchmark process max:59.35s rate:898.3 iops/s objects:13330 rate:224.6 obj/s tp:1.7 MiB/s op-max:2.9223e-01s (0 errs) read(3.7909e-04s, 9.6202e-04s, 1.1370e-03s, 1.3390e-03s, 1.7898e-03s, 2.0889e-02s, 2.5943e-01s) stat(1.2493e-04s, 4.0817e-04s, 5.1093e-04s, 6.1798e-04s, 7.3099e-04s, 1.2140e-03s, 7.8238e-02s) create(6.8998e-04s, 1.1020e-03s, 1.2941e-03s, 1.5290e-03s, 1.8182e-03s, 5.0368e-03s, 2.6734e-01s) delete(1.8597e-04s, 3.0398e-04s, 3.9101e-04s, 5.0807e-04s, 7.0620e-04s, 1.4501e-03s, 2.9223e-01s)
25: benchmark process max:58.77s rate:907.3 iops/s objects:13330 rate:226.8 obj/s tp:1.7 MiB/s op-max:2.9920e-01s (0 errs) read(3.7289e-04s, 9.5987e-04s, 1.1405e-03s, 1.3368e-03s, 1.7979e-03s, 1.8771e-02s, 2.6622e-01s) stat(1.2302e-04s, 4.1103e-04s, 5.0998e-04s, 6.1798e-04s, 7.3195e-04s, 1.1930e-03s, 2.6737e-02s) create(7.0596e-04s, 1.1051e-03s, 1.2949e-03s, 1.5252e-03s, 1.8141e-03s, 5.2850e-03s, 1.7161e-01s) delete(1.7118e-04s, 3.0398e-04s, 3.9196e-04s, 5.0902e-04s, 6.9594e-04s, 1.4431e-03s, 2.9920e-01s)
26: benchmark process max:58.07s rate:918.1 iops/s objects:13330 rate:229.5 obj/s tp:1.7 MiB/s op-max:3.5254e-01s (0 errs) read(3.8314e-04s, 8.4090e-04s, 1.0939e-03s, 1.2989e-03s, 1.6849e-03s, 2.0774e-02s, 2.5308e-01s) stat(1.2279e-04s, 3.6907e-04s, 4.8518e-04s, 6.0201e-04s, 7.2384e-04s, 1.1711e-03s, 2.6727e-02s) create(6.7592e-04s, 1.0960e-03s, 1.2901e-03s, 1.5249e-03s, 1.8191e-03s, 4.7650e-03s, 2.3770e-01s) delete(1.8382e-04s, 3.0494e-04s, 3.9411e-04s, 5.1713e-04s, 7.2885e-04s, 1.4999e-03s, 3.5254e-01s)
27: benchmark process max:57.28s rate:930.9 iops/s objects:13330 rate:232.7 obj/s tp:1.7 MiB/s op-max:3.2896e-01s (0 errs) read(3.7098e-04s, 8.4686e-04s, 1.0965e-03s, 1.3041e-03s, 1.6849e-03s, 1.8653e-02s, 2.3778e-01s) stat(1.1992e-04s, 3.7098e-04s, 4.9090e-04s, 6.0391e-04s, 7.2718e-04s, 1.1671e-03s, 7.7939e-02s) create(6.8808e-04s, 1.1051e-03s, 1.3015e-03s, 1.5428e-03s, 1.8411e-03s, 5.3849e-03s, 1.5743e-01s) delete(1.8501e-04s, 3.0303e-04s, 3.9291e-04s, 5.0402e-04s, 6.9618e-04s, 1.3778e-03s, 3.2896e-01s)
28: benchmark process max:57.58s rate:926.1 iops/s objects:13330 rate:231.5 obj/s tp:1.7 MiB/s op-max:3.1328e-01s (0 errs) read(3.7599e-04s, 7.2312e-04s, 1.0484e-03s, 1.2829e-03s, 1.6620e-03s, 2.1137e-02s, 2.8631e-01s) stat(1.2398e-04s, 3.2997e-04s, 4.6301e-04s, 5.8579e-04s, 7.1096e-04s, 1.1399e-03s, 6.9744e-02s) create(6.8903e-04s, 1.1129e-03s, 1.3051e-03s, 1.5411e-03s, 1.8229e-03s, 5.0759e-03s, 2.8560e-01s) delete(1.8191e-04s, 3.1185e-04s, 4.0507e-04s, 5.3191e-04s, 7.5197e-04s, 1.4880e-03s, 3.1328e-01s)
29: benchmark process max:56.44s rate:944.6 iops/s objects:13330 rate:236.2 obj/s tp:1.8 MiB/s op-max:3.5173e-01s (0 errs) read(3.7885e-04s, 7.1692e-04s, 1.0471e-03s, 1.2720e-03s, 1.6260e-03s, 1.8993e-02s, 2.6166e-01s) stat(1.2493e-04s, 3.2401e-04s, 4.5705e-04s, 5.8794e-04s, 7.1311e-04s, 1.1442e-03s, 6.9723e-02s) create(6.8903e-04s, 1.1060e-03s, 1.3020e-03s, 1.5380e-03s, 1.8170e-03s, 5.1661e-03s, 3.0430e-01s) delete(1.6999e-04s, 3.0494e-04s, 3.9601e-04s, 5.1212e-04s, 7.1692e-04s, 1.5121e-03s, 3.5173e-01s)
30: benchmark process max:59.43s rate:897.2 iops/s objects:13330 rate:224.3 obj/s tp:1.7 MiB/s op-max:3.1256e-01s (0 errs) read(7.1907e-04s, 9.6393e-04s, 1.0512e-03s, 1.1840e-03s, 2.5518e-03s, 2.3357e-02s, 2.6049e-01s) stat(2.6417e-04s, 3.9220e-04s, 4.4203e-04s, 5.0402e-04s, 5.7197e-04s, 8.7404e-04s, 1.6342e-02s) create(6.7616e-04s, 9.0790e-04s, 9.9397e-04s, 1.1160e-03s, 1.3351e-03s, 9.9061e-03s, 1.7328e-01s) delete(1.8311e-04s, 2.3794e-04s, 2.6703e-04s, 3.2806e-04s, 4.8089e-04s, 1.1730e-03s, 3.1256e-01s)
31: benchmark process max:57.29s rate:930.7 iops/s objects:13330 rate:232.7 obj/s tp:1.7 MiB/s op-max:3.3759e-01s (0 errs) read(7.3004e-04s, 9.3007e-04s, 1.0059e-03s, 1.1170e-03s, 2.3410e-03s, 2.3267e-02s, 2.5227e-01s) stat(2.6202e-04s, 3.8409e-04s, 4.3082e-04s, 4.9210e-04s, 5.5599e-04s, 8.0991e-04s, 1.0574e-01s) create(6.8998e-04s, 8.7094e-04s, 9.5105e-04s, 1.0600e-03s, 1.2550e-03s, 1.0098e-02s, 2.2857e-01s) delete(1.8191e-04s, 2.2793e-04s, 2.5487e-04s, 3.1400e-04s, 4.7302e-04s, 1.2660e-03s, 3.3759e-01s)
32: benchmark process max:56.83s rate:938.3 iops/s objects:13330 rate:234.6 obj/s tp:1.7 MiB/s op-max:3.6023e-01s (0 errs) read(3.7909e-04s, 9.0480e-04s, 9.9015e-04s, 1.1001e-03s, 2.3220e-03s, 2.3904e-02s, 1.8350e-01s) stat(1.3185e-04s, 3.6812e-04s, 4.2200e-04s, 4.8709e-04s, 5.5480e-04s, 8.1801e-04s, 1.0581e-01s) create(6.7997e-04s, 8.6904e-04s, 9.4414e-04s, 1.0519e-03s, 1.2350e-03s, 9.6972e-03s, 2.9793e-01s) delete(1.8477e-04s, 2.2793e-04s, 2.5511e-04s, 3.1900e-04s, 4.9686e-04s, 1.2660e-03s, 3.6023e-01s)
33: benchmark process max:56.05s rate:951.3 iops/s objects:13330 rate:237.8 obj/s tp:1.8 MiB/s op-max:3.5305e-01s (0 errs) read(3.7599e-04s, 9.0098e-04s, 9.8705e-04s, 1.0991e-03s, 2.2340e-03s, 2.3450e-02s, 2.5609e-01s) stat(1.2708e-04s, 3.6597e-04s, 4.2009e-04s, 4.8494e-04s, 5.5003e-04s, 8.1611e-04s, 8.2559e-02s) create(6.8903e-04s, 8.6808e-04s, 9.4008e-04s, 1.0469e-03s, 1.2381e-03s, 9.6500e-03s, 3.5305e-01s) delete(1.8215e-04s, 2.2602e-04s, 2.5201e-04s, 3.0112e-04s, 4.3297e-04s, 1.1899e-03s, 3.1255e-01s)
34: benchmark process max:55.65s rate:958.1 iops/s objects:13330 rate:239.5 obj/s tp:1.8 MiB/s op-max:3.1979e-01s (0 errs) read(3.6812e-04s, 8.5282e-04s, 9.6393e-04s, 1.0781e-03s, 2.2430e-03s, 2.4802e-02s, 2.7944e-01s) stat(1.2612e-04s, 3.3689e-04s, 4.0603e-04s, 4.7398e-04s, 5.3978e-04s, 7.8201e-04s, 1.3100e-02s) create(6.8092e-04s, 8.5807e-04s, 9.3007e-04s, 1.0331e-03s, 1.2150e-03s, 9.6891e-03s, 2.1719e-01s) delete(1.8215e-04s, 2.2697e-04s, 2.5296e-04s, 3.1400e-04s, 4.9305e-04s, 1.2949e-03s, 3.1979e-01s)
35: benchmark process max:54.51s rate:978.1 iops/s objects:13330 rate:244.5 obj/s tp:1.8 MiB/s op-max:3.1388e-01s (0 errs) read(3.7503e-04s, 8.5092e-04s, 9.6202e-04s, 1.0731e-03s, 1.8959e-03s, 2.3994e-02s, 3.1388e-01s) stat(1.2398e-04s, 3.3593e-04s, 4.0483e-04s, 4.7398e-04s, 5.4193e-04s, 7.9894e-04s, 1.3109e-02s) create(6.7210e-04s, 8.5902e-04s, 9.3007e-04s, 1.0359e-03s, 1.2329e-03s, 9.5448e-03s, 2.7831e-01s) delete(1.8001e-04s, 2.2602e-04s, 2.5296e-04s, 3.1090e-04s, 4.6492e-04s, 1.1539e-03s, 2.9031e-01s)
36: benchmark process max:54.11s rate:985.3 iops/s objects:13330 rate:246.3 obj/s tp:1.8 MiB/s op-max:3.5892e-01s (0 errs) read(3.7313e-04s, 5.3596e-04s, 9.3913e-04s, 1.0600e-03s, 1.7831e-03s, 2.5954e-02s, 2.8339e-01s) stat(1.2493e-04s, 2.2817e-04s, 3.9005e-04s, 4.6301e-04s, 5.3215e-04s, 7.4315e-04s, 6.6980e-02s) create(6.7616e-04s, 8.5902e-04s, 9.3007e-04s, 1.0300e-03s, 1.2140e-03s, 9.3970e-03s, 2.7244e-01s) delete(1.8096e-04s, 2.2697e-04s, 2.5415e-04s, 3.2806e-04s, 5.3215e-04s, 1.3411e-03s, 3.5892e-01s)
37: benchmark process max:52.58s rate:1014.1 iops/s objects:13330 rate:253.5 obj/s tp:1.9 MiB/s op-max:2.9110e-01s (0 errs) read(3.7599e-04s, 5.4002e-04s, 9.3603e-04s, 1.0550e-03s, 1.6699e-03s, 2.4030e-02s, 1.3196e-01s) stat(1.2898e-04s, 2.3007e-04s, 3.9196e-04s, 4.6492e-04s, 5.3787e-04s, 7.5006e-04s, 1.4442e-02s) create(6.8903e-04s, 8.6188e-04s, 9.3508e-04s, 1.0378e-03s, 1.2271e-03s, 9.9778e-03s, 2.2084e-01s) delete(1.8191e-04s, 2.2697e-04s, 2.5392e-04s, 3.1996e-04s, 5.0306e-04s, 1.1430e-03s, 2.9110e-01s)
38: benchmark process max:53.00s rate:1006.0 iops/s objects:13330 rate:251.5 obj/s tp:1.9 MiB/s op-max:2.9040e-01s (0 errs) read(3.8314e-04s, 4.7803e-04s, 9.1195e-04s, 1.0469e-03s, 1.5571e-03s, 2.5917e-02s, 2.6461e-01s) stat(1.2803e-04s, 1.8406e-04s, 3.7003e-04s, 4.5204e-04s, 5.2309e-04s, 7.3385e-04s, 1.5986e-02s) create(6.9499e-04s, 8.6904e-04s, 9.3889e-04s, 1.0409e-03s, 1.2100e-03s, 9.3930e-03s, 2.1583e-01s) delete(1.8215e-04s, 2.2888e-04s, 2.5606e-04s, 3.2306e-04s, 5.2190e-04s, 1.1902e-03s, 2.9040e-01s)
39: benchmark process max:52.02s rate:1024.9 iops/s objects:13330 rate:256.2 obj/s tp:1.9 MiB/s op-max:3.5498e-01s (0 errs) read(3.7313e-04s, 4.7517e-04s, 9.0694e-04s, 1.0440e-03s, 1.5020e-03s, 2.3878e-02s, 2.3260e-01s) stat(1.2398e-04s, 1.8406e-04s, 3.7003e-04s, 4.5395e-04s, 5.3096e-04s, 7.4005e-04s, 7.2743e-02s) create(7.0095e-04s, 8.6403e-04s, 9.3484e-04s, 1.0362e-03s, 1.2109e-03s, 9.2001e-03s, 2.8535e-01s) delete(1.8311e-04s, 2.2793e-04s, 2.5487e-04s, 3.1996e-04s, 5.0998e-04s, 1.0891e-03s, 3.5498e-01s)
40: benchmark process max:66.42s rate:802.8 iops/s objects:13330 rate:200.7 obj/s tp:1.5 MiB/s op-max:1.0352e+00s (0 errs) read(7.6818e-04s, 1.1010e-03s, 1.2450e-03s, 1.4532e-03s, 2.1949e-03s, 1.8401e-02s, 2.1296e-01s) stat(2.7895e-04s, 4.7302e-04s, 5.5408e-04s, 6.4993e-04s, 7.6509e-04s, 1.2271e-03s, 8.8845e-02s) create(6.9118e-04s, 1.1561e-03s, 1.3649e-03s, 1.6210e-03s, 2.0120e-03s, 9.2230e-03s, 1.0352e+00s) delete(1.8096e-04s, 3.1185e-04s, 3.9482e-04s, 4.9686e-04s, 6.4206e-04s, 1.8299e-03s, 3.3863e-01s)
41: benchmark process max:63.20s rate:843.7 iops/s objects:13330 rate:210.9 obj/s tp:1.6 MiB/s op-max:3.6110e-01s (0 errs) read(7.6818e-04s, 1.0681e-03s, 1.1990e-03s, 1.3902e-03s, 1.9701e-03s, 1.7140e-02s, 3.2508e-01s) stat(2.6298e-04s, 4.6802e-04s, 5.4598e-04s, 6.4611e-04s, 7.6604e-04s, 1.2012e-03s, 5.2211e-02s) create(6.7902e-04s, 1.1289e-03s, 1.3330e-03s, 1.5850e-03s, 1.9610e-03s, 9.0482e-03s, 3.6110e-01s) delete(1.8096e-04s, 3.0303e-04s, 3.8385e-04s, 4.8208e-04s, 6.2299e-04s, 1.5171e-03s, 2.3942e-01s)
42: benchmark process max:62.95s rate:847.0 iops/s objects:13330 rate:211.7 obj/s tp:1.6 MiB/s op-max:3.5426e-01s (0 errs) read(3.7694e-04s, 1.0290e-03s, 1.1730e-03s, 1.3750e-03s, 1.9329e-03s, 1.8627e-02s, 1.0599e-01s) stat(1.3113e-04s, 4.4394e-04s, 5.3310e-04s, 6.3610e-04s, 7.5293e-04s, 1.1809e-03s, 9.9221e-02s) create(6.8784e-04s, 1.1289e-03s, 1.3320e-03s, 1.5810e-03s, 1.9441e-03s, 8.7690e-03s, 2.8856e-01s) delete(1.7619e-04s, 3.0494e-04s, 3.8409e-04s, 4.8494e-04s, 6.2394e-04s, 1.5519e-03s, 3.5426e-01s)
43: benchmark process max:62.17s rate:857.7 iops/s objects:13330 rate:214.4 obj/s tp:1.6 MiB/s op-max:3.5521e-01s (0 errs) read(3.8791e-04s, 1.0319e-03s, 1.1771e-03s, 1.3750e-03s, 1.8351e-03s, 1.6344e-02s, 1.7601e-01s) stat(1.3113e-04s, 4.4608e-04s, 5.3596e-04s, 6.4206e-04s, 7.5817e-04s, 1.2431e-03s, 1.6227e-02s) create(6.9714e-04s, 1.1370e-03s, 1.3340e-03s, 1.5862e-03s, 1.9588e-03s, 8.7562e-03s, 2.8618e-01s) delete(1.8382e-04s, 3.0518e-04s, 3.8600e-04s, 4.8804e-04s, 6.3109e-04s, 1.6110e-03s, 3.5521e-01s)
44: benchmark process max:61.43s rate:868.0 iops/s objects:13330 rate:217.0 obj/s tp:1.6 MiB/s op-max:3.6582e-01s (0 errs) read(3.8099e-04s, 9.7108e-04s, 1.1408e-03s, 1.3430e-03s, 1.8029e-03s, 1.7537e-02s, 2.4539e-01s) stat(1.2612e-04s, 4.1699e-04s, 5.1594e-04s, 6.2609e-04s, 7.4911e-04s, 1.1771e-03s, 8.1490e-02s) create(7.1812e-04s, 1.1370e-03s, 1.3251e-03s, 1.5800e-03s, 1.9531e-03s, 8.0781e-03s, 1.8881e-01s) delete(1.8501e-04s, 3.0994e-04s, 3.9101e-04s, 4.9186e-04s, 6.3586e-04s, 1.8072e-03s, 3.6582e-01s)
45: benchmark process max:60.81s rate:876.8 iops/s objects:13330 rate:219.2 obj/s tp:1.6 MiB/s op-max:3.6485e-01s (0 errs) read(3.8099e-04s, 9.7108e-04s, 1.1430e-03s, 1.3409e-03s, 1.7312e-03s, 1.5545e-02s, 2.6612e-01s) stat(1.3304e-04s, 4.1795e-04s, 5.1808e-04s, 6.2704e-04s, 7.5078e-04s, 1.2081e-03s, 5.1612e-02s) create(7.3099e-04s, 1.1430e-03s, 1.3311e-03s, 1.5831e-03s, 1.9450e-03s, 8.4772e-03s, 1.0689e-01s) delete(1.8477e-04s, 3.0994e-04s, 3.9101e-04s, 4.9400e-04s, 6.3896e-04s, 1.7760e-03s, 3.6485e-01s)
46: benchmark process max:60.68s rate:878.7 iops/s objects:13330 rate:219.7 obj/s tp:1.6 MiB/s op-max:3.5656e-01s (0 errs) read(3.7909e-04s, 8.5402e-04s, 1.1039e-03s, 1.3120e-03s, 1.7509e-03s, 1.7648e-02s, 2.8703e-01s) stat(1.2803e-04s, 3.7909e-04s, 4.9806e-04s, 6.1393e-04s, 7.3600e-04s, 1.1811e-03s, 8.1465e-02s) create(7.3195e-04s, 1.1382e-03s, 1.3270e-03s, 1.5759e-03s, 1.9560e-03s, 8.5790e-03s, 1.6202e-01s) delete(1.8716e-04s, 3.1090e-04s, 3.9101e-04s, 4.9305e-04s, 6.4611e-04s, 1.8699e-03s, 3.5656e-01s)
47: benchmark process max:59.43s rate:897.2 iops/s objects:13330 rate:224.3 obj/s tp:1.7 MiB/s op-max:3.7063e-01s (0 errs) read(3.7122e-04s, 8.6093e-04s, 1.1120e-03s, 1.3120e-03s, 1.6940e-03s, 1.4815e-02s, 2.6091e-01s) stat(1.3089e-04s, 3.7909e-04s, 4.9806e-04s, 6.1703e-04s, 7.3814e-04s, 1.2100e-03s, 8.5227e-02s) create(6.9618e-04s, 1.1511e-03s, 1.3330e-03s, 1.5700e-03s, 1.9410e-03s, 8.4260e-03s, 1.3802e-01s) delete(1.8096e-04s, 3.1090e-04s, 3.9101e-04s, 4.9281e-04s, 6.4111e-04s, 1.5121e-03s, 3.7063e-01s)
48: benchmark process max:59.33s rate:898.6 iops/s objects:13330 rate:224.7 obj/s tp:1.7 MiB/s op-max:3.3155e-01s (0 errs) read(3.8791e-04s, 7.3004e-04s, 1.0650e-03s, 1.2810e-03s, 1.6060e-03s, 1.8223e-02s, 3.3155e-01s) stat(1.3185e-04s, 3.3903e-04s, 4.7112e-04s, 5.9915e-04s, 7.3314e-04s, 1.2259e-03s, 7.2592e-02s) create(7.2598e-04s, 1.1590e-03s, 1.3480e-03s, 1.5981e-03s, 1.9791e-03s, 8.4450e-03s, 2.3203e-01s) delete(1.9193e-04s, 3.1400e-04s, 3.9506e-04s, 4.9400e-04s, 6.4397e-04s, 1.6069e-03s, 2.9312e-01s)
49: benchmark process max:57.75s rate:923.4 iops/s objects:13330 rate:230.8 obj/s tp:1.7 MiB/s op-max:3.5300e-01s (0 errs) read(3.8600e-04s, 7.2598e-04s, 1.0619e-03s, 1.2772e-03s, 1.6060e-03s, 1.5011e-02s, 2.8043e-01s) stat(1.3089e-04s, 3.3903e-04s, 4.7398e-04s, 5.9700e-04s, 7.2289e-04s, 1.1461e-03s, 8.1345e-02s) create(6.9785e-04s, 1.1489e-03s, 1.3391e-03s, 1.5888e-03s, 1.9670e-03s, 8.6119e-03s, 2.4670e-01s) delete(1.8787e-04s, 3.1018e-04s, 3.9196e-04s, 4.9210e-04s, 6.3896e-04s, 1.5190e-03s, 3.5300e-01s)
Total runtime: 144s time: 2021-04-20 08:21:18
